<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 200px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 220px;
	width: 750px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: "Lucida Grande", Helvetica, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	font: 13px "Lucida Grande", Helvetica, sans-serif;
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/Date.html">Date</a></li>
	
	<li><a href="../symbols/Function.html">Function</a></li>
	
	<li><a href="../symbols/String.html">String</a></li>
	
	<li><a href="../symbols/xq.html">xq</a></li>
	
	<li><a href="../symbols/xq.Browser.html">xq.Browser</a></li>
	
	<li><a href="../symbols/xq.Class.html">xq.Class</a></li>
	
	<li><a href="../symbols/xq.DomTree.html">xq.DomTree</a></li>
	
	<li><a href="../symbols/xq.EditHistory.html">xq.EditHistory</a></li>
	
	<li><a href="../symbols/xq.Editor.html">xq.Editor</a></li>
	
	<li><a href="../symbols/xq.Layer.html">xq.Layer</a></li>
	
	<li><a href="../symbols/xq.macro.html">xq.macro</a></li>
	
	<li><a href="../symbols/xq.macro.Base.html">xq.macro.Base</a></li>
	
	<li><a href="../symbols/xq.macro.Factory.html">xq.macro.Factory</a></li>
	
	<li><a href="../symbols/xq.macro.FlashMovieMacro.html">xq.macro.FlashMovieMacro</a></li>
	
	<li><a href="../symbols/xq.macro.IFrameMacro.html">xq.macro.IFrameMacro</a></li>
	
	<li><a href="../symbols/xq.macro.JavascriptMacro.html">xq.macro.JavascriptMacro</a></li>
	
	<li><a href="../symbols/xq.plugin.html">xq.plugin</a></li>
	
	<li><a href="../symbols/xq.plugin.Base.html">xq.plugin.Base</a></li>
	
	<li><a href="../symbols/xq.plugin.CustomStylePlugin.html">xq.plugin.CustomStylePlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.EditorResizePlugin.html">xq.plugin.EditorResizePlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.EventLogPlugin.html">xq.plugin.EventLogPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.ExtendColorPickerPlugin.html">xq.plugin.ExtendColorPickerPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.FileUploadPlugin.html">xq.plugin.FileUploadPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.FlashMovieMacroPlugin.html">xq.plugin.FlashMovieMacroPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.IFrameMacroPlugin.html">xq.plugin.IFrameMacroPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.JavascriptMacroPlugin.html">xq.plugin.JavascriptMacroPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.MacroPlugin.html">xq.plugin.MacroPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.SpringnotePlugin.html">xq.plugin.SpringnotePlugin</a></li>
	
	<li><a href="../symbols/xq.rdom.html">xq.rdom</a></li>
	
	<li><a href="../symbols/xq.rdom.Base.html">xq.rdom.Base</a></li>
	
	<li><a href="../symbols/xq.rdom.Gecko.html">xq.rdom.Gecko</a></li>
	
	<li><a href="../symbols/xq.rdom.Trident.html">xq.rdom.Trident</a></li>
	
	<li><a href="../symbols/xq.rdom.W3.html">xq.rdom.W3</a></li>
	
	<li><a href="../symbols/xq.rdom.Webkit.html">xq.rdom.Webkit</a></li>
	
	<li><a href="../symbols/xq.RichTable.html">xq.RichTable</a></li>
	
	<li><a href="../symbols/xq.Shortcut.html">xq.Shortcut</a></li>
	
	<li><a href="../symbols/xq.Timer.html">xq.Timer</a></li>
	
	<li><a href="../symbols/xq.ui.html">xq.ui</a></li>
	
	<li><a href="../symbols/xq.ui.FormDialog.html">xq.ui.FormDialog</a></li>
	
	<li><a href="../symbols/xq.ui.FormDialog.html">xq.ui.FormDialog</a></li>
	
	<li><a href="../symbols/xq.ui.QuickSearchDialog.html">xq.ui.QuickSearchDialog</a></li>
	
	<li><a href="../symbols/xq.ui.Toolbar.html">xq.ui.Toolbar</a></li>
	
	<li><a href="../symbols/xq.validator.html">xq.validator</a></li>
	
	<li><a href="../symbols/xq.validator.Base.html">xq.validator.Base</a></li>
	
	<li><a href="../symbols/xq.validator.Gecko.html">xq.validator.Gecko</a></li>
	
	<li><a href="../symbols/xq.validator.Trident.html">xq.validator.Trident</a></li>
	
	<li><a href="../symbols/xq.validator.W3.html">xq.validator.W3</a></li>
	
	<li><a href="../symbols/xq.validator.Webkit.html">xq.validator.Webkit</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.AC_AddExtension">AC_AddExtension</a></b>(src, ext)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.AC_FL_RunContent">AC_FL_RunContent</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.AC_Generateobj">AC_Generateobj</a></b>(objAttrs, params, embedAttrs)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.AC_GetArgs">AC_GetArgs</a></b>(args, ext, srcParamName, classid, mimeType)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.ControlVersion">ControlVersion</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.criteria">criteria</a></b>(text)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.DetectFlashVer">DetectFlashVer</a></b>(reqMajorVer, reqMinorVer, reqRevision)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.dummyLink.onfocus">dummyLink.onfocus</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.GetSwfVer">GetSwfVer</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.addEvent">jscolor.addEvent</a></b>(el, evnt, func)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.bind">jscolor.bind</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.color">jscolor.color</a></b>(target, prop)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.exportColor">jscolor.exportColor</a></b>(flags)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.fetchElement">jscolor.fetchElement</a></b>(mixed)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.fireEvent">jscolor.fireEvent</a></b>(el, evnt)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.fromHSV">jscolor.fromHSV</a></b>(h, s, v, flags)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.fromRGB">jscolor.fromRGB</a></b>(r, g, b, flags)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.fromString">jscolor.fromString</a></b>(hex, flags)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.getDir">jscolor.getDir</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.getElementPos">jscolor.getElementPos</a></b>(e)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.getElementSize">jscolor.getElementSize</a></b>(e)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.getMousePos">jscolor.getMousePos</a></b>(e)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.getViewPos">jscolor.getViewPos</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.getViewSize">jscolor.getViewSize</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.hidePicker">jscolor.hidePicker</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.importColor">jscolor.importColor</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.init">jscolor.init</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.loadImage">jscolor.loadImage</a></b>(filename)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.parse">jscolor.parse</a></b>(uri)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.preload">jscolor.preload</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.requireImage">jscolor.requireImage</a></b>(filename)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.showPicker">jscolor.showPicker</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.toAbsolute">jscolor.toAbsolute</a></b>(base)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.toString">jscolor.toString</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.updateBookmark">jscolor.updateBookmark</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.jscolor.URI">jscolor.URI</a></b>(uri)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.object.addListener">object.addListener</a></b>(l)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.object.registerEventFirer">object.registerEventFirer</a></b>(prefix, name)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.onclick">onclick</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.p.box.onmousedown">p.box.onmousedown</a></b>(e)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.p.box.onmousemove">p.box.onmousemove</a></b>(e)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.p.box.onmouseout">p.box.onmouseout</a></b>(e)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.p.padM.onmousedown">p.padM.onmousedown</a></b>(e)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.p.padM.onmouseout">p.padM.onmouseout</a></b>(e)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.p.sldM.onmousedown">p.sldM.onmousedown</a></b>(e)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.p.sldM.onmouseout">p.sldM.onmouseout</a></b>(e)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.SWFUpload">SWFUpload</a></b>(settings)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.SWFUpload.Console.writeLine">SWFUpload.Console.writeLine</a></b>(message)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.SWFUpload.queue.uploadCompleteHandler">SWFUpload.queue.uploadCompleteHandler</a></b>(file)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.SWFUpload.queue.uploadStartHandler">SWFUpload.queue.uploadStartHandler</a></b>(file)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.colorPicker.applyToForeground">xed.colorPicker.applyToForeground</a></b>(e)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.colorPicker.updateRange">xed.colorPicker.updateRange</a></b>(e)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.fileUploadController.cancelUpload">xed.fileUploadController.cancelUpload</a></b>(file_id)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.fileUploadController.load">xed.fileUploadController.load</a></b>(dialog)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.fileUploadController.openDialog">xed.fileUploadController.openDialog</a></b>(isSingleFileUpload)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.fileUploadController.startUpload">xed.fileUploadController.startUpload</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.fileUploadListener.onProgress">xed.fileUploadListener.onProgress</a></b>(file, bytesLoaded, bytesTotal)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.fileUploadListener.onQueueComplete">xed.fileUploadListener.onQueueComplete</a></b>(numFilesUploaded)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.fileUploadListener.onReady">xed.fileUploadListener.onReady</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.fileUploadListener.onSelect">xed.fileUploadListener.onSelect</a></b>(file)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.fileUploadListener.onSelectComplete">xed.fileUploadListener.onSelectComplete</a></b>(selectedFiles, successFiles, totalFiles)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.fileUploadListener.onSelectError">xed.fileUploadListener.onSelectError</a></b>(file, errorCode, message)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.fileUploadListener.onSelectStart">xed.fileUploadListener.onSelectStart</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.fileUploadListener.onSuccess">xed.fileUploadListener.onSuccess</a></b>(file, serverData)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.fileUploadListener.onUploadError">xed.fileUploadListener.onUploadError</a></b>(file, errorCode, message)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.fileUploadListener.onUploadStart">xed.fileUploadListener.onUploadStart</a></b>(file)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.fileUploadTarget">xed.fileUploadTarget</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.handleFileUpload">xed.handleFileUpload</a></b>(isSingleFileUpload)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.handleIFrame">xed.handleIFrame</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.handleInsertIFrame">xed.handleInsertIFrame</a></b>(data)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.handleInsertMovie">xed.handleInsertMovie</a></b>(html)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.handleInsertScript">xed.handleInsertScript</a></b>(url)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.handleLineHeight">xed.handleLineHeight</a></b>(value)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.handleMovie">xed.handleMovie</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.handleScript">xed.handleScript</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.insertImageFileToEditor">xed.insertImageFileToEditor</a></b>(filePath, alt, xed)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.rdom.applyLineHeight">xed.rdom.applyLineHeight</a></b>(value, element)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.rdom.applyLineHeights">xed.rdom.applyLineHeights</a></b>(from, to, value)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.setFileUploadTarget">xed.setFileUploadTarget</a></b>(singleUploadTarget, multiUploadTarget)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.setUploadFieldName">xed.setUploadFieldName</a></b>(fieldName)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#.xed.showColorPicker">xed.showColorPicker</a></b>(e)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".AC_AddExtension"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>AC_AddExtension</b>(src, ext)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_swfupload_AC_OETags.js.html">AC_OETags.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>src</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>ext</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".AC_FL_RunContent"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>AC_FL_RunContent</b>()
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_swfupload_AC_OETags.js.html">AC_OETags.js</a>.
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".AC_Generateobj"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>AC_Generateobj</b>(objAttrs, params, embedAttrs)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_swfupload_AC_OETags.js.html">AC_OETags.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>objAttrs</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>params</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>embedAttrs</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".AC_GetArgs"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>AC_GetArgs</b>(args, ext, srcParamName, classid, mimeType)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_swfupload_AC_OETags.js.html">AC_OETags.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>args</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>ext</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>srcParamName</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>classid</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>mimeType</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".ControlVersion"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>ControlVersion</b>()
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_swfupload_AC_OETags.js.html">AC_OETags.js</a>.
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".criteria"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>criteria</b>(text)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__Editor.js.html">Editor.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>text</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".DetectFlashVer"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>DetectFlashVer</b>(reqMajorVer, reqMinorVer, reqRevision)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_swfupload_AC_OETags.js.html">AC_OETags.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>reqMajorVer</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>reqMinorVer</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>reqRevision</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".dummyLink.onfocus"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>dummyLink.onfocus</b>()
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__Editor.js.html">Editor.js</a>.
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".GetSwfVer"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>GetSwfVer</b>()
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_swfupload_AC_OETags.js.html">AC_OETags.js</a>.
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.addEvent"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.addEvent</b>(el, evnt, func)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>el</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>evnt</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>func</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.bind"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.bind</b>()
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.color"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.color</b>(target, prop)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>target</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>prop</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.exportColor"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.exportColor</b>(flags)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>flags</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.fetchElement"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.fetchElement</b>(mixed)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>mixed</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.fireEvent"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.fireEvent</b>(el, evnt)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>el</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>evnt</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.fromHSV"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.fromHSV</b>(h, s, v, flags)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>h</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>s</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>v</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>flags</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.fromRGB"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.fromRGB</b>(r, g, b, flags)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>r</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>g</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>b</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>flags</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.fromString"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.fromString</b>(hex, flags)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>hex</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>flags</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.getDir"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.getDir</b>()
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.getElementPos"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.getElementPos</b>(e)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.getElementSize"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.getElementSize</b>(e)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.getMousePos"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.getMousePos</b>(e)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.getViewPos"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.getViewPos</b>()
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.getViewSize"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.getViewSize</b>()
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.hidePicker"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.hidePicker</b>()
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.importColor"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.importColor</b>()
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.init"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.init</b>()
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.loadImage"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.loadImage</b>(filename)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>filename</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.parse"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.parse</b>(uri)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>uri</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.preload"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.preload</b>()
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.requireImage"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.requireImage</b>(filename)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>filename</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.showPicker"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.showPicker</b>()
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.toAbsolute"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.toAbsolute</b>(base)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>base</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.toString"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.toString</b>()
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.updateBookmark"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.updateBookmark</b>()
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".jscolor.URI"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>jscolor.URI</b>(uri)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>uri</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".object.addListener"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>object.addListener</b>(l)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__XQuared.js.html">XQuared.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>l</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".object.registerEventFirer"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>object.registerEventFirer</b>(prefix, name)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__XQuared.js.html">XQuared.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>prefix</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>name</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".onclick"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>onclick</b>()
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__ui_Control.js.html">Control.js</a>.
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".p.box.onmousedown"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>p.box.onmousedown</b>(e)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".p.box.onmousemove"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>p.box.onmousemove</b>(e)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".p.box.onmouseout"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>p.box.onmouseout</b>(e)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".p.padM.onmousedown"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>p.padM.onmousedown</b>(e)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".p.padM.onmouseout"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>p.padM.onmouseout</b>(e)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".p.sldM.onmousedown"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>p.sldM.onmousedown</b>(e)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".p.sldM.onmouseout"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>p.sldM.onmouseout</b>(e)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".SWFUpload"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>SWFUpload</b>(settings)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_swfupload_swfupload.js.html">swfupload.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>settings</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".SWFUpload.Console.writeLine"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>SWFUpload.Console.writeLine</b>(message)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_swfupload_swfupload.js.html">swfupload.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>message</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".SWFUpload.queue.uploadCompleteHandler"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>SWFUpload.queue.uploadCompleteHandler</b>(file)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_swfupload_swfupload.queue.js.html">swfupload.queue.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>file</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".SWFUpload.queue.uploadStartHandler"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>SWFUpload.queue.uploadStartHandler</b>(file)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_swfupload_swfupload.queue.js.html">swfupload.queue.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>file</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.colorPicker.applyToForeground"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.colorPicker.applyToForeground</b>(e)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.colorPicker.updateRange"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.colorPicker.updateRange</b>(e)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.fileUploadController.cancelUpload"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.fileUploadController.cancelUpload</b>(file_id)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_FileUploadPlugin.js.html">FileUploadPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>file_id</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.fileUploadController.load"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.fileUploadController.load</b>(dialog)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_FileUploadPlugin.js.html">FileUploadPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>dialog</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.fileUploadController.openDialog"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.fileUploadController.openDialog</b>(isSingleFileUpload)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_FileUploadPlugin.js.html">FileUploadPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>isSingleFileUpload</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.fileUploadController.startUpload"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.fileUploadController.startUpload</b>()
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_FileUploadPlugin.js.html">FileUploadPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.fileUploadListener.onProgress"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.fileUploadListener.onProgress</b>(file, bytesLoaded, bytesTotal)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_FileUploadPlugin.js.html">FileUploadPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>file</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>bytesLoaded</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>bytesTotal</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.fileUploadListener.onQueueComplete"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.fileUploadListener.onQueueComplete</b>(numFilesUploaded)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_FileUploadPlugin.js.html">FileUploadPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>numFilesUploaded</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.fileUploadListener.onReady"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.fileUploadListener.onReady</b>()
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_FileUploadPlugin.js.html">FileUploadPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.fileUploadListener.onSelect"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.fileUploadListener.onSelect</b>(file)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_FileUploadPlugin.js.html">FileUploadPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>file</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.fileUploadListener.onSelectComplete"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.fileUploadListener.onSelectComplete</b>(selectedFiles, successFiles, totalFiles)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_FileUploadPlugin.js.html">FileUploadPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>selectedFiles</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>successFiles</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>totalFiles</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.fileUploadListener.onSelectError"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.fileUploadListener.onSelectError</b>(file, errorCode, message)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_FileUploadPlugin.js.html">FileUploadPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>file</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>errorCode</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>message</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.fileUploadListener.onSelectStart"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.fileUploadListener.onSelectStart</b>()
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_FileUploadPlugin.js.html">FileUploadPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.fileUploadListener.onSuccess"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.fileUploadListener.onSuccess</b>(file, serverData)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_FileUploadPlugin.js.html">FileUploadPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>file</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>serverData</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.fileUploadListener.onUploadError"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.fileUploadListener.onUploadError</b>(file, errorCode, message)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_FileUploadPlugin.js.html">FileUploadPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>file</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>errorCode</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>message</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.fileUploadListener.onUploadStart"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.fileUploadListener.onUploadStart</b>(file)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_FileUploadPlugin.js.html">FileUploadPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>file</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.fileUploadTarget"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.fileUploadTarget</b>()
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_FileUploadPlugin.js.html">FileUploadPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.handleFileUpload"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.handleFileUpload</b>(isSingleFileUpload)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_FileUploadPlugin.js.html">FileUploadPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>isSingleFileUpload</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.handleIFrame"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.handleIFrame</b>()
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_IFrameMacroPlugin.js.html">IFrameMacroPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.handleInsertIFrame"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.handleInsertIFrame</b>(data)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_IFrameMacroPlugin.js.html">IFrameMacroPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>data</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.handleInsertMovie"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.handleInsertMovie</b>(html)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_FlashMovieMacroPlugin.js.html">FlashMovieMacroPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>html</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.handleInsertScript"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.handleInsertScript</b>(url)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_JavascriptMacroPlugin.js.html">JavascriptMacroPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>url</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.handleLineHeight"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.handleLineHeight</b>(value)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_CustomStylePlugin.js.html">CustomStylePlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.handleMovie"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.handleMovie</b>()
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_FlashMovieMacroPlugin.js.html">FlashMovieMacroPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.handleScript"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.handleScript</b>()
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_JavascriptMacroPlugin.js.html">JavascriptMacroPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.insertImageFileToEditor"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.insertImageFileToEditor</b>(filePath, alt, xed)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_FileUploadPlugin.js.html">FileUploadPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>filePath</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>alt</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>xed</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.rdom.applyLineHeight"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.rdom.applyLineHeight</b>(value, element)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_CustomStylePlugin.js.html">CustomStylePlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>element</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.rdom.applyLineHeights"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.rdom.applyLineHeights</b>(from, to, value)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_CustomStylePlugin.js.html">CustomStylePlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>from</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>to</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.setFileUploadTarget"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.setFileUploadTarget</b>(singleUploadTarget, multiUploadTarget)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_FileUploadPlugin.js.html">FileUploadPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>singleUploadTarget</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>multiUploadTarget</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.setUploadFieldName"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.setUploadFieldName</b>(fieldName)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_FileUploadPlugin.js.html">FileUploadPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>fieldName</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xed.showColorPicker"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<b>xed.showColorPicker</b>(e)
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__plugin_ExtendColorPickerPlugin.js.html">ExtendColorPickerPlugin.js</a>.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>
		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.0.preview_4 on Tue May 12 2009 10:42:35 GMT+0900 (KST)
		</div>
	</body>
</html>
