<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - xq.DomTree</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 200px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 220px;
	width: 750px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: "Lucida Grande", Helvetica, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	font: 13px "Lucida Grande", Helvetica, sans-serif;
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/Date.html">Date</a></li>
	
	<li><a href="../symbols/Function.html">Function</a></li>
	
	<li><a href="../symbols/String.html">String</a></li>
	
	<li><a href="../symbols/xq.html">xq</a></li>
	
	<li><a href="../symbols/xq.Browser.html">xq.Browser</a></li>
	
	<li><a href="../symbols/xq.Class.html">xq.Class</a></li>
	
	<li><a href="../symbols/xq.DomTree.html">xq.DomTree</a></li>
	
	<li><a href="../symbols/xq.EditHistory.html">xq.EditHistory</a></li>
	
	<li><a href="../symbols/xq.Editor.html">xq.Editor</a></li>
	
	<li><a href="../symbols/xq.Layer.html">xq.Layer</a></li>
	
	<li><a href="../symbols/xq.macro.html">xq.macro</a></li>
	
	<li><a href="../symbols/xq.macro.Base.html">xq.macro.Base</a></li>
	
	<li><a href="../symbols/xq.macro.Factory.html">xq.macro.Factory</a></li>
	
	<li><a href="../symbols/xq.macro.FlashMovieMacro.html">xq.macro.FlashMovieMacro</a></li>
	
	<li><a href="../symbols/xq.macro.IFrameMacro.html">xq.macro.IFrameMacro</a></li>
	
	<li><a href="../symbols/xq.macro.JavascriptMacro.html">xq.macro.JavascriptMacro</a></li>
	
	<li><a href="../symbols/xq.plugin.html">xq.plugin</a></li>
	
	<li><a href="../symbols/xq.plugin.Base.html">xq.plugin.Base</a></li>
	
	<li><a href="../symbols/xq.plugin.CustomStylePlugin.html">xq.plugin.CustomStylePlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.EditorResizePlugin.html">xq.plugin.EditorResizePlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.EventLogPlugin.html">xq.plugin.EventLogPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.ExtendColorPickerPlugin.html">xq.plugin.ExtendColorPickerPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.FileUploadPlugin.html">xq.plugin.FileUploadPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.FlashMovieMacroPlugin.html">xq.plugin.FlashMovieMacroPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.IFrameMacroPlugin.html">xq.plugin.IFrameMacroPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.JavascriptMacroPlugin.html">xq.plugin.JavascriptMacroPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.MacroPlugin.html">xq.plugin.MacroPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.SpringnotePlugin.html">xq.plugin.SpringnotePlugin</a></li>
	
	<li><a href="../symbols/xq.rdom.html">xq.rdom</a></li>
	
	<li><a href="../symbols/xq.rdom.Base.html">xq.rdom.Base</a></li>
	
	<li><a href="../symbols/xq.rdom.Gecko.html">xq.rdom.Gecko</a></li>
	
	<li><a href="../symbols/xq.rdom.Trident.html">xq.rdom.Trident</a></li>
	
	<li><a href="../symbols/xq.rdom.W3.html">xq.rdom.W3</a></li>
	
	<li><a href="../symbols/xq.rdom.Webkit.html">xq.rdom.Webkit</a></li>
	
	<li><a href="../symbols/xq.RichTable.html">xq.RichTable</a></li>
	
	<li><a href="../symbols/xq.Shortcut.html">xq.Shortcut</a></li>
	
	<li><a href="../symbols/xq.Timer.html">xq.Timer</a></li>
	
	<li><a href="../symbols/xq.ui.html">xq.ui</a></li>
	
	<li><a href="../symbols/xq.ui.FormDialog.html">xq.ui.FormDialog</a></li>
	
	<li><a href="../symbols/xq.ui.FormDialog.html">xq.ui.FormDialog</a></li>
	
	<li><a href="../symbols/xq.ui.QuickSearchDialog.html">xq.ui.QuickSearchDialog</a></li>
	
	<li><a href="../symbols/xq.ui.Toolbar.html">xq.ui.Toolbar</a></li>
	
	<li><a href="../symbols/xq.validator.html">xq.validator</a></li>
	
	<li><a href="../symbols/xq.validator.Base.html">xq.validator.Base</a></li>
	
	<li><a href="../symbols/xq.validator.Gecko.html">xq.validator.Gecko</a></li>
	
	<li><a href="../symbols/xq.validator.Trident.html">xq.validator.Trident</a></li>
	
	<li><a href="../symbols/xq.validator.W3.html">xq.validator.W3</a></li>
	
	<li><a href="../symbols/xq.validator.Webkit.html">xq.validator.Webkit</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				Class xq.DomTree
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
					<br/><i>Defined in: </i> <a href="../symbols/src/client_javascripts__DomTree.js.html">DomTree.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class xq.DomTree.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription">
							<div class="fixedFont">
							new <b><a href="../symbols/xq.DomTree.html#constructor">xq.DomTree</a></b>()
							</div>
							<div class="description">Provides various tree operations.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class xq.DomTree.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#checkTargetBackward">checkTargetBackward</a></b>(start, target)
								</div>
								<div class="description">Returns true if start is followed by target</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#checkTargetForward">checkTargetForward</a></b>(start, target)
								</div>
								<div class="description">Returns true if target is followed by start</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#collect">collect</a></b>(start, next, exitCondition, filter)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#collectBackward">collectBackward</a></b>(start, exitCondition, filter)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#collectForward">collectForward</a></b>(start, exitCondition, filter)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#collectNext">collectNext</a></b>(start, exitCondition, filter)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#collectNodesBetween">collectNodesBetween</a></b>(start, end, filter)
								</div>
								<div class="description">Walks Forward through DOM tree from start to end, and collects all nodes that matches with a filter.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#collectParentsOf">collectParentsOf</a></b>(node, includeSelf, exitCondition)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#collectPrev">collectPrev</a></b>(start, exitCondition, filter)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#findBackward">findBackward</a></b>(start, condition, exitCondition)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#findCommonAncestorAndImmediateChildrenOf">findCommonAncestorAndImmediateChildrenOf</a></b>(left, right)
								</div>
								<div class="description">Find common ancestor(parent) and his immediate children(left and right).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#findForward">findForward</a></b>(start, condition, exitCondition)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#getBlockTags">getBlockTags</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#getCommonAncestor">getCommonAncestor</a></b>(parents1, parents2)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#getLeavesAtEdge">getLeavesAtEdge</a></b>(element)
								</div>
								<div class="description">Find leaves at edge.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#hasBlocks">hasBlocks</a></b>(element)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#hasMixedContents">hasMixedContents</a></b>(element)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#isAtomic">isAtomic</a></b>(element)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#isBlock">isBlock</a></b>(element)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#isBlockContainer">isBlockContainer</a></b>(element)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#isBlockOnlyContainer">isBlockOnlyContainer</a></b>(element)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#isDescendantOf">isDescendantOf</a></b>(parent, child)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#isHeading">isHeading</a></b>(element)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#isListContainer">isListContainer</a></b>(element)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#isTableCell">isTableCell</a></b>(element)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#isTextOrInlineNode">isTextOrInlineNode</a></b>(node)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#walkBackward">walkBackward</a></b>(node)
								</div>
								<div class="description">Perform tree walking (backward)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#walkForward">walkForward</a></b>(node)
								</div>
								<div class="description">Perform tree walking (foreward)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#walkNext">walkNext</a></b>(node)
								</div>
								<div class="description">Perform tree walking (to next siblings)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.DomTree.html#walkPrev">walkPrev</a></b>(node)
								</div>
								<div class="description">Perform tree walking (to next siblings)</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>
				
				<div class="fixedFont">
					new <b>xq.DomTree</b>()
				</div>
				
				<div class="description">
					Provides various tree operations.

TODO: Add specs
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="checkTargetBackward"> </a>
					<div class="fixedFont">
					
					
					<b>checkTargetBackward</b>(start, target)
					
					</div>
					<div class="description">
						Returns true if start is followed by target
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>start</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>target</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="checkTargetForward"> </a>
					<div class="fixedFont">
					
					
					<b>checkTargetForward</b>(start, target)
					
					</div>
					<div class="description">
						Returns true if target is followed by start
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>start</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>target</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="collect"> </a>
					<div class="fixedFont">
					
					
					<b>collect</b>(start, next, exitCondition, filter)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>start</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>next</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>exitCondition</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>filter</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="collectBackward"> </a>
					<div class="fixedFont">
					
					
					<b>collectBackward</b>(start, exitCondition, filter)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>start</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>exitCondition</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>filter</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="collectForward"> </a>
					<div class="fixedFont">
					
					
					<b>collectForward</b>(start, exitCondition, filter)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>start</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>exitCondition</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>filter</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="collectNext"> </a>
					<div class="fixedFont">
					
					
					<b>collectNext</b>(start, exitCondition, filter)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>start</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>exitCondition</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>filter</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="collectNodesBetween"> </a>
					<div class="fixedFont">
					
					
					<b>collectNodesBetween</b>(start, end, filter)
					
					</div>
					<div class="description">
						Walks Forward through DOM tree from start to end, and collects all nodes that matches with a filter.
If no filter provided, it just collects all nodes.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>start</b>
									
								</dt>
								<dd>Starting element.</dd>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>end</b>
									
								</dt>
								<dd>Ending element.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Function.html#constructor">Function</a>}</span> <b>filter</b>
									
								</dt>
								<dd>A filter function.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="collectParentsOf"> </a>
					<div class="fixedFont">
					
					
					<b>collectParentsOf</b>(node, includeSelf, exitCondition)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>node</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>includeSelf</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>exitCondition</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="collectPrev"> </a>
					<div class="fixedFont">
					
					
					<b>collectPrev</b>(start, exitCondition, filter)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>start</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>exitCondition</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>filter</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="findBackward"> </a>
					<div class="fixedFont">
					
					
					<b>findBackward</b>(start, condition, exitCondition)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>start</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>condition</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>exitCondition</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="findCommonAncestorAndImmediateChildrenOf"> </a>
					<div class="fixedFont">
					
					
					<b>findCommonAncestorAndImmediateChildrenOf</b>(left, right)
					
					</div>
					<div class="description">
						Find common ancestor(parent) and his immediate children(left and right).<br/>
<br/>
A --- B -+- C -+- D -+- E<br/>
         |<br/>
         +- F -+- G<br/>
<br/>
For example:<br/>
> findCommonAncestorAndImmediateChildrenOf("E", "G")<br/>
<br/>
will return<br/>
<br/>
> {parent:"B", left:"C", right:"F"}
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>left</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>right</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="findForward"> </a>
					<div class="fixedFont">
					
					
					<b>findForward</b>(start, condition, exitCondition)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>start</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>condition</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>exitCondition</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getBlockTags"> </a>
					<div class="fixedFont">
					
					
					<b>getBlockTags</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getCommonAncestor"> </a>
					<div class="fixedFont">
					
					
					<b>getCommonAncestor</b>(parents1, parents2)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>parents1</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>parents2</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getLeavesAtEdge"> </a>
					<div class="fixedFont">
					
					
					<b>getLeavesAtEdge</b>(element)
					
					</div>
					<div class="description">
						Find leaves at edge.<br/>
<br/>
A --- B -+- C -+- D -+- E<br/>
         |<br/>
         +- F -+- G<br/>
<br/>
For example:<br/>
> getLeavesAtEdge("A")<br/>
<br/>
will return<br/>
<br/>
> ["E", "G"]
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>element</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="hasBlocks"> </a>
					<div class="fixedFont">
					
					
					<b>hasBlocks</b>(element)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>element</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="hasMixedContents"> </a>
					<div class="fixedFont">
					
					
					<b>hasMixedContents</b>(element)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>element</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isAtomic"> </a>
					<div class="fixedFont">
					
					
					<b>isAtomic</b>(element)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>element</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isBlock"> </a>
					<div class="fixedFont">
					
					
					<b>isBlock</b>(element)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>element</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isBlockContainer"> </a>
					<div class="fixedFont">
					
					
					<b>isBlockContainer</b>(element)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>element</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isBlockOnlyContainer"> </a>
					<div class="fixedFont">
					
					
					<b>isBlockOnlyContainer</b>(element)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>element</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isDescendantOf"> </a>
					<div class="fixedFont">
					
					
					<b>isDescendantOf</b>(parent, child)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>parent</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>child</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isHeading"> </a>
					<div class="fixedFont">
					
					
					<b>isHeading</b>(element)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>element</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isListContainer"> </a>
					<div class="fixedFont">
					
					
					<b>isListContainer</b>(element)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>element</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isTableCell"> </a>
					<div class="fixedFont">
					
					
					<b>isTableCell</b>(element)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>element</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isTextOrInlineNode"> </a>
					<div class="fixedFont">
					
					
					<b>isTextOrInlineNode</b>(node)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="walkBackward"> </a>
					<div class="fixedFont">
					
					
					<b>walkBackward</b>(node)
					
					</div>
					<div class="description">
						Perform tree walking (backward)
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="walkForward"> </a>
					<div class="fixedFont">
					
					
					<b>walkForward</b>(node)
					
					</div>
					<div class="description">
						Perform tree walking (foreward)
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="walkNext"> </a>
					<div class="fixedFont">
					
					
					<b>walkNext</b>(node)
					
					</div>
					<div class="description">
						Perform tree walking (to next siblings)
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="walkPrev"> </a>
					<div class="fixedFont">
					
					
					<b>walkPrev</b>(node)
					
					</div>
					<div class="description">
						Perform tree walking (to next siblings)
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>
		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.0.preview_4 on Tue May 12 2009 10:42:36 GMT+0900 (KST)
		</div>
	</body>
</html>
