<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - xq</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 200px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 220px;
	width: 750px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: "Lucida Grande", Helvetica, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	font: 13px "Lucida Grande", Helvetica, sans-serif;
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/Date.html">Date</a></li>
	
	<li><a href="../symbols/Function.html">Function</a></li>
	
	<li><a href="../symbols/String.html">String</a></li>
	
	<li><a href="../symbols/xq.html">xq</a></li>
	
	<li><a href="../symbols/xq.Browser.html">xq.Browser</a></li>
	
	<li><a href="../symbols/xq.Class.html">xq.Class</a></li>
	
	<li><a href="../symbols/xq.DomTree.html">xq.DomTree</a></li>
	
	<li><a href="../symbols/xq.EditHistory.html">xq.EditHistory</a></li>
	
	<li><a href="../symbols/xq.Editor.html">xq.Editor</a></li>
	
	<li><a href="../symbols/xq.Layer.html">xq.Layer</a></li>
	
	<li><a href="../symbols/xq.macro.html">xq.macro</a></li>
	
	<li><a href="../symbols/xq.macro.Base.html">xq.macro.Base</a></li>
	
	<li><a href="../symbols/xq.macro.Factory.html">xq.macro.Factory</a></li>
	
	<li><a href="../symbols/xq.macro.FlashMovieMacro.html">xq.macro.FlashMovieMacro</a></li>
	
	<li><a href="../symbols/xq.macro.IFrameMacro.html">xq.macro.IFrameMacro</a></li>
	
	<li><a href="../symbols/xq.macro.JavascriptMacro.html">xq.macro.JavascriptMacro</a></li>
	
	<li><a href="../symbols/xq.plugin.html">xq.plugin</a></li>
	
	<li><a href="../symbols/xq.plugin.Base.html">xq.plugin.Base</a></li>
	
	<li><a href="../symbols/xq.plugin.CustomStylePlugin.html">xq.plugin.CustomStylePlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.EditorResizePlugin.html">xq.plugin.EditorResizePlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.EventLogPlugin.html">xq.plugin.EventLogPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.ExtendColorPickerPlugin.html">xq.plugin.ExtendColorPickerPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.FileUploadPlugin.html">xq.plugin.FileUploadPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.FlashMovieMacroPlugin.html">xq.plugin.FlashMovieMacroPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.IFrameMacroPlugin.html">xq.plugin.IFrameMacroPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.JavascriptMacroPlugin.html">xq.plugin.JavascriptMacroPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.MacroPlugin.html">xq.plugin.MacroPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.SpringnotePlugin.html">xq.plugin.SpringnotePlugin</a></li>
	
	<li><a href="../symbols/xq.rdom.html">xq.rdom</a></li>
	
	<li><a href="../symbols/xq.rdom.Base.html">xq.rdom.Base</a></li>
	
	<li><a href="../symbols/xq.rdom.Gecko.html">xq.rdom.Gecko</a></li>
	
	<li><a href="../symbols/xq.rdom.Trident.html">xq.rdom.Trident</a></li>
	
	<li><a href="../symbols/xq.rdom.W3.html">xq.rdom.W3</a></li>
	
	<li><a href="../symbols/xq.rdom.Webkit.html">xq.rdom.Webkit</a></li>
	
	<li><a href="../symbols/xq.RichTable.html">xq.RichTable</a></li>
	
	<li><a href="../symbols/xq.Shortcut.html">xq.Shortcut</a></li>
	
	<li><a href="../symbols/xq.Timer.html">xq.Timer</a></li>
	
	<li><a href="../symbols/xq.ui.html">xq.ui</a></li>
	
	<li><a href="../symbols/xq.ui.FormDialog.html">xq.ui.FormDialog</a></li>
	
	<li><a href="../symbols/xq.ui.FormDialog.html">xq.ui.FormDialog</a></li>
	
	<li><a href="../symbols/xq.ui.QuickSearchDialog.html">xq.ui.QuickSearchDialog</a></li>
	
	<li><a href="../symbols/xq.ui.Toolbar.html">xq.ui.Toolbar</a></li>
	
	<li><a href="../symbols/xq.validator.html">xq.validator</a></li>
	
	<li><a href="../symbols/xq.validator.Base.html">xq.validator.Base</a></li>
	
	<li><a href="../symbols/xq.validator.Gecko.html">xq.validator.Gecko</a></li>
	
	<li><a href="../symbols/xq.validator.Trident.html">xq.validator.Trident</a></li>
	
	<li><a href="../symbols/xq.validator.W3.html">xq.validator.W3</a></li>
	
	<li><a href="../symbols/xq.validator.Webkit.html">xq.validator.Webkit</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				Namespace xq
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				Contains all variables.

				
				
					<br/><i>Defined in: </i> <a href="../symbols/src/client_javascripts__XQuared.js.html">XQuared.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class xq.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								xq.<b><a href="../symbols/xq.html#.autoFinalizeQueue">autoFinalizeQueue</a></b>
								</div>
								<div class="description">Automatic finalization queue</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								xq.<b><a href="../symbols/xq.DomTree.html#constructor">DomTree</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								xq.<b><a href="../symbols/xq.EditHistory.html#constructor">EditHistory</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								xq.<b><a href="../symbols/xq.Editor.html#constructor">Editor</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								xq.<b><a href="../symbols/xq.Layer.html#constructor">Layer</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								xq.<b><a href="../symbols/xq.html#.moduleName">moduleName</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								xq.<b><a href="../symbols/xq.html#.predefinedWhitelist">predefinedWhitelist</a></b>
								</div>
								<div class="description">Pre-defined whitelist</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								xq.<b><a href="../symbols/xq.RichTable.html#constructor">RichTable</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								xq.<b><a href="../symbols/xq.Shortcut.html#constructor">Shortcut</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								xq.<b><a href="../symbols/xq.Timer.html#constructor">Timer</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class xq.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.$">$</a></b>(id)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.$A">$A</a></b>(arraylike)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.addClassName">addClassName</a></b>(element, className)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.addToFinalizeQueue">addToFinalizeQueue</a></b>(obj)
								</div>
								<div class="description">Automatic finalizer</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.asEventSource">asEventSource</a></b>(object, prefix, events)
								</div>
								<div class="description">Make given object as event source</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.cancelHandler">cancelHandler</a></b>(e)
								</div>
								<div class="description">Predefined event handler which simply cancels given event</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.compilePattern">compilePattern</a></b>(p, f)
								</div>
								<div class="description">Compiles regular expression pattern if possible.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.element2json">element2json</a></b>(element)
								</div>
								<div class="description">Element to JSON mapper</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.emptyFunction">emptyFunction</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.finalize">finalize</a></b>(obj)
								</div>
								<div class="description">Finalizes given object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.findChildElements">findChildElements</a></b>(parent)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.findXquaredScript">findXquaredScript</a></b>()
								</div>
								<div class="description">Finds Xquared's <script> element</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.getCumulativeOffset">getCumulativeOffset</a></b>(element, until)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.getElementsByClassName">getElementsByClassName</a></b>(element, className, tagName)
								</div>
								<div class="description">Find elements by class name (and tag name)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.getEventPoint">getEventPoint</a></b>(event)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.getValueOfElement">getValueOfElement</a></b>(e)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.getXquaredScriptBasePath">getXquaredScriptBasePath</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.getXquaredScriptFileNames">getXquaredScriptFileNames</a></b>()
								</div>
								<div class="description">Returns all Xquared script file names</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.hasClassName">hasClassName</a></b>(element, className)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.isButton">isButton</a></b>(event, code)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.isEmptyHash">isEmptyHash</a></b>(h)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.isLeftClick">isLeftClick</a></b>(event)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.isMiddleClick">isMiddleClick</a></b>(event)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.isRightClick">isRightClick</a></b>(event)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.json2element">json2element</a></b>(json, doc)
								</div>
								<div class="description">JSON to Element mapper</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.json2html">json2html</a></b>(json)
								</div>
								<div class="description">JSON to HTML string mapper</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.loadOthers">loadOthers</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.loadScript">loadScript</a></b>(url)
								</div>
								<div class="description">Loads javascript from given URL</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.observe">observe</a></b>(element, eventName, handler)
								</div>
								<div class="description">Registers event handler</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.removeClassName">removeClassName</a></b>(element, className)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.serializeForm">serializeForm</a></b>(f)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.shouldLoadOthers">shouldLoadOthers</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.stopEvent">stopEvent</a></b>(e, returnValue)
								</div>
								<div class="description">Stops event propagation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">xq.<b><a href="../symbols/xq.html#.stopObserving">stopObserving</a></b>(element, eventName, handler)
								</div>
								<div class="description">Unregisters event handler</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".autoFinalizeQueue"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>autoFinalizeQueue</b>
					
					</div>
					<div class="description">
						Automatic finalization queue
						
						
					</div>
					
					
				
					
						
						
						
						

					<hr />
				
					<a name=".DomTree"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>DomTree</b>
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__DomTree.js.html">DomTree.js</a>.
						
						
					</div>
					
					
				
					
						
						
						
						

					<hr />
				
					<a name=".EditHistory"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>EditHistory</b>
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__EditHistory.js.html">EditHistory.js</a>.
						
						
					</div>
					
					
				
					
						
						
						
						

					<hr />
				
					<a name=".Editor"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>Editor</b>
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__Editor.js.html">Editor.js</a>.
						
						
					</div>
					
					
				
					
						
						
						
						

					<hr />
				
					<a name=".Layer"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>Layer</b>
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__Layer.js.html">Layer.js</a>.
						
						
					</div>
					
					
				
					
						
						
						
						

					<hr />
				
					<a name=".moduleName"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>moduleName</b>
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__module_Minimal.js.html">Minimal.js</a>.
						
						
					</div>
					
					
				
					
						
						
						
						

					<hr />
				
					<a name=".predefinedWhitelist"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>predefinedWhitelist</b>
					
					</div>
					<div class="description">
						Pre-defined whitelist
						
						
					</div>
					
					
				
					
						
						
						
						

					<hr />
				
					<a name=".RichTable"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>RichTable</b>
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__RichTable.js.html">RichTable.js</a>.
						
						
					</div>
					
					
				
					
						
						
						
						

					<hr />
				
					<a name=".Shortcut"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>Shortcut</b>
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__Shortcut.js.html">Shortcut.js</a>.
						
						
					</div>
					
					
				
					
						
						
						
						

					<hr />
				
					<a name=".Timer"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>Timer</b>
					
					</div>
					<div class="description">
						
						
							<br/>
							<i>Defined in: </i> <a href="../symbols/src/client_javascripts__Timer.js.html">Timer.js</a>.
						
						
					</div>
					
					
				
					
						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".$"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>$</b>(id)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".$A"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>$A</b>(arraylike)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>arraylike</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".addClassName"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>addClassName</b>(element, className)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>element</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>className</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".addToFinalizeQueue"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>addToFinalizeQueue</b>(obj)
					
					</div>
					<div class="description">
						Automatic finalizer
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>obj</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".asEventSource"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>asEventSource</b>(object, prefix, events)
					
					</div>
					<div class="description">
						Make given object as event source
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>object</b>
									
								</dt>
								<dd>target object</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html#constructor">String</a>}</span> <b>prefix</b>
									
								</dt>
								<dd>prefix for generated functions</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Array.html#constructor">Array</a>}</span> <b>events</b>
									
								</dt>
								<dd>array of string which contains name of events</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".cancelHandler"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>cancelHandler</b>(e)
					
					</div>
					<div class="description">
						Predefined event handler which simply cancels given event
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Event}</span> <b>e</b>
									
								</dt>
								<dd>Event to cancel.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".compilePattern"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>compilePattern</b>(p, f)
					
					</div>
					<div class="description">
						Compiles regular expression pattern if possible.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html#constructor">String</a>}</span> <b>p</b>
									
								</dt>
								<dd>Regular expression.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html#constructor">String</a>}</span> <b>f</b>
									
								</dt>
								<dd>Flags.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".element2json"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>element2json</b>(element)
					
					</div>
					<div class="description">
						Element to JSON mapper
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>element</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".emptyFunction"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>emptyFunction</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".finalize"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>finalize</b>(obj)
					
					</div>
					<div class="description">
						Finalizes given object
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>obj</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".findChildElements"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>findChildElements</b>(parent)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>parent</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".findXquaredScript"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>findXquaredScript</b>()
					
					</div>
					<div class="description">
						Finds Xquared's <script> element
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getCumulativeOffset"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>getCumulativeOffset</b>(element, until)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>element</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>until</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getElementsByClassName"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>getElementsByClassName</b>(element, className, tagName)
					
					</div>
					<div class="description">
						Find elements by class name (and tag name)
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>element</b>
									
								</dt>
								<dd>Root element</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html#constructor">String</a>}</span> <b>className</b>
									
								</dt>
								<dd>Target class name</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html#constructor">String</a>}</span> <b>tagName</b>
									
								</dt>
								<dd>Optional tag name</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getEventPoint"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>getEventPoint</b>(event)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getValueOfElement"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>getValueOfElement</b>(e)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getXquaredScriptBasePath"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>getXquaredScriptBasePath</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".getXquaredScriptFileNames"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>getXquaredScriptFileNames</b>()
					
					</div>
					<div class="description">
						Returns all Xquared script file names
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".hasClassName"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>hasClassName</b>(element, className)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>element</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>className</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".isButton"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>isButton</b>(event, code)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>code</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".isEmptyHash"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>isEmptyHash</b>(h)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>h</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".isLeftClick"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>isLeftClick</b>(event)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".isMiddleClick"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>isMiddleClick</b>(event)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".isRightClick"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>isRightClick</b>(event)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".json2element"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>json2element</b>(json, doc)
					
					</div>
					<div class="description">
						JSON to Element mapper
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>json</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>doc</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".json2html"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>json2html</b>(json)
					
					</div>
					<div class="description">
						JSON to HTML string mapper
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>json</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".loadOthers"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>loadOthers</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".loadScript"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>loadScript</b>(url)
					
					</div>
					<div class="description">
						Loads javascript from given URL
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>url</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".observe"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>observe</b>(element, eventName, handler)
					
					</div>
					<div class="description">
						Registers event handler
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>element</b>
									
								</dt>
								<dd>Target element.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/String.html#constructor">String</a>}</span> <b>eventName</b>
									
								</dt>
								<dd>Name of event. For example "keydown".</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Function.html#constructor">Function</a>}</span> <b>handler</b>
									
								</dt>
								<dd>Event handler.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".removeClassName"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>removeClassName</b>(element, className)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>element</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>className</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".serializeForm"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>serializeForm</b>(f)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>f</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".shouldLoadOthers"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>shouldLoadOthers</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".stopEvent"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>stopEvent</b>(e, returnValue)
					
					</div>
					<div class="description">
						Stops event propagation.
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Event}</span> <b>e</b>
									
								</dt>
								<dd>Event to stop.</dd>
							
								<dt>
									<b>returnValue</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".stopObserving"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">xq.</span><b>stopObserving</b>(element, eventName, handler)
					
					</div>
					<div class="description">
						Unregisters event handler
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>element</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>eventName</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>handler</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>
		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.0.preview_4 on Tue May 12 2009 10:42:35 GMT+0900 (KST)
		</div>
	</body>
</html>
