<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - xq.rdom.Webkit</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 200px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 220px;
	width: 750px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: "Lucida Grande", Helvetica, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	font: 13px "Lucida Grande", Helvetica, sans-serif;
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Array.html">Array</a></li>
	
	<li><a href="../symbols/Date.html">Date</a></li>
	
	<li><a href="../symbols/Function.html">Function</a></li>
	
	<li><a href="../symbols/String.html">String</a></li>
	
	<li><a href="../symbols/xq.html">xq</a></li>
	
	<li><a href="../symbols/xq.Browser.html">xq.Browser</a></li>
	
	<li><a href="../symbols/xq.Class.html">xq.Class</a></li>
	
	<li><a href="../symbols/xq.DomTree.html">xq.DomTree</a></li>
	
	<li><a href="../symbols/xq.EditHistory.html">xq.EditHistory</a></li>
	
	<li><a href="../symbols/xq.Editor.html">xq.Editor</a></li>
	
	<li><a href="../symbols/xq.Layer.html">xq.Layer</a></li>
	
	<li><a href="../symbols/xq.macro.html">xq.macro</a></li>
	
	<li><a href="../symbols/xq.macro.Base.html">xq.macro.Base</a></li>
	
	<li><a href="../symbols/xq.macro.Factory.html">xq.macro.Factory</a></li>
	
	<li><a href="../symbols/xq.macro.FlashMovieMacro.html">xq.macro.FlashMovieMacro</a></li>
	
	<li><a href="../symbols/xq.macro.IFrameMacro.html">xq.macro.IFrameMacro</a></li>
	
	<li><a href="../symbols/xq.macro.JavascriptMacro.html">xq.macro.JavascriptMacro</a></li>
	
	<li><a href="../symbols/xq.plugin.html">xq.plugin</a></li>
	
	<li><a href="../symbols/xq.plugin.Base.html">xq.plugin.Base</a></li>
	
	<li><a href="../symbols/xq.plugin.CustomStylePlugin.html">xq.plugin.CustomStylePlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.EditorResizePlugin.html">xq.plugin.EditorResizePlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.EventLogPlugin.html">xq.plugin.EventLogPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.ExtendColorPickerPlugin.html">xq.plugin.ExtendColorPickerPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.FileUploadPlugin.html">xq.plugin.FileUploadPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.FlashMovieMacroPlugin.html">xq.plugin.FlashMovieMacroPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.IFrameMacroPlugin.html">xq.plugin.IFrameMacroPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.JavascriptMacroPlugin.html">xq.plugin.JavascriptMacroPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.MacroPlugin.html">xq.plugin.MacroPlugin</a></li>
	
	<li><a href="../symbols/xq.plugin.SpringnotePlugin.html">xq.plugin.SpringnotePlugin</a></li>
	
	<li><a href="../symbols/xq.rdom.html">xq.rdom</a></li>
	
	<li><a href="../symbols/xq.rdom.Base.html">xq.rdom.Base</a></li>
	
	<li><a href="../symbols/xq.rdom.Gecko.html">xq.rdom.Gecko</a></li>
	
	<li><a href="../symbols/xq.rdom.Trident.html">xq.rdom.Trident</a></li>
	
	<li><a href="../symbols/xq.rdom.W3.html">xq.rdom.W3</a></li>
	
	<li><a href="../symbols/xq.rdom.Webkit.html">xq.rdom.Webkit</a></li>
	
	<li><a href="../symbols/xq.RichTable.html">xq.RichTable</a></li>
	
	<li><a href="../symbols/xq.Shortcut.html">xq.Shortcut</a></li>
	
	<li><a href="../symbols/xq.Timer.html">xq.Timer</a></li>
	
	<li><a href="../symbols/xq.ui.html">xq.ui</a></li>
	
	<li><a href="../symbols/xq.ui.FormDialog.html">xq.ui.FormDialog</a></li>
	
	<li><a href="../symbols/xq.ui.FormDialog.html">xq.ui.FormDialog</a></li>
	
	<li><a href="../symbols/xq.ui.QuickSearchDialog.html">xq.ui.QuickSearchDialog</a></li>
	
	<li><a href="../symbols/xq.ui.Toolbar.html">xq.ui.Toolbar</a></li>
	
	<li><a href="../symbols/xq.validator.html">xq.validator</a></li>
	
	<li><a href="../symbols/xq.validator.Base.html">xq.validator.Base</a></li>
	
	<li><a href="../symbols/xq.validator.Gecko.html">xq.validator.Gecko</a></li>
	
	<li><a href="../symbols/xq.validator.Trident.html">xq.validator.Trident</a></li>
	
	<li><a href="../symbols/xq.validator.W3.html">xq.validator.W3</a></li>
	
	<li><a href="../symbols/xq.validator.Webkit.html">xq.validator.Webkit</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				Class xq.rdom.Webkit
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				<br/>Extends
					<a href="../symbols/xq.rdom.Base.html#constructor">xq.rdom.Base</a>.<br/>
				
			
				
				
				
					<br/><i>Defined in: </i> <a href="../symbols/src/client_javascripts__rdom_Webkit.js.html">Webkit.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class xq.rdom.Webkit.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription">
							<div class="fixedFont">
							new <b><a href="../symbols/xq.rdom.Webkit.html#constructor">xq.rdom.Webkit</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				
				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/xq.rdom.Base.html#constructor">xq.rdom.Base</a>: </dt><dd><a href="../symbols/xq.rdom.Base.html#tree">tree</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class xq.rdom.Webkit.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.rdom.Webkit.html#collapseSelection">collapseSelection</a></b>(toStart)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.rdom.Webkit.html#getSelectionAsHtml">getSelectionAsHtml</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.rdom.Webkit.html#isPlaceHolder">isPlaceHolder</a></b>(node)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.rdom.Webkit.html#makeEmptyParagraph">makeEmptyParagraph</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.rdom.Webkit.html#makePlaceHolder">makePlaceHolder</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.rdom.Webkit.html#makePlaceHolderString">makePlaceHolderString</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/xq.rdom.Webkit.html#selectElement">selectElement</a></b>(element, entireElement)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/xq.rdom.Base.html#constructor">xq.rdom.Base</a>: </dt><dd><a href="../symbols/xq.rdom.Base.html#$">$</a>, <a href="../symbols/xq.rdom.Base.html#applyBackgroundColor">applyBackgroundColor</a>, <a href="../symbols/xq.rdom.Base.html#applyEmphasis">applyEmphasis</a>, <a href="../symbols/xq.rdom.Base.html#applyFontFace">applyFontFace</a>, <a href="../symbols/xq.rdom.Base.html#applyFontSize">applyFontSize</a>, <a href="../symbols/xq.rdom.Base.html#applyForegroundColor">applyForegroundColor</a>, <a href="../symbols/xq.rdom.Base.html#applyList">applyList</a>, <a href="../symbols/xq.rdom.Base.html#applyLists">applyLists</a>, <a href="../symbols/xq.rdom.Base.html#applyRemoveFormat">applyRemoveFormat</a>, <a href="../symbols/xq.rdom.Base.html#applyStrike">applyStrike</a>, <a href="../symbols/xq.rdom.Base.html#applyStrongEmphasis">applyStrongEmphasis</a>, <a href="../symbols/xq.rdom.Base.html#applySubscription">applySubscription</a>, <a href="../symbols/xq.rdom.Base.html#applySuperscription">applySuperscription</a>, <a href="../symbols/xq.rdom.Base.html#applyTagIntoElement">applyTagIntoElement</a>, <a href="../symbols/xq.rdom.Base.html#applyTagIntoElements">applyTagIntoElements</a>, <a href="../symbols/xq.rdom.Base.html#applyUnderline">applyUnderline</a>, <a href="../symbols/xq.rdom.Base.html#changeListTypeTo">changeListTypeTo</a>, <a href="../symbols/xq.rdom.Base.html#clearRoot">clearRoot</a>, <a href="../symbols/xq.rdom.Base.html#collectStructureAndStyle">collectStructureAndStyle</a>, <a href="../symbols/xq.rdom.Base.html#copyAttributes">copyAttributes</a>, <a href="../symbols/xq.rdom.Base.html#correctEmptyElement">correctEmptyElement</a>, <a href="../symbols/xq.rdom.Base.html#correctParagraph">correctParagraph</a>, <a href="../symbols/xq.rdom.Base.html#createElement">createElement</a>, <a href="../symbols/xq.rdom.Base.html#createElementFromHtml">createElementFromHtml</a>, <a href="../symbols/xq.rdom.Base.html#.createInstance">createInstance</a>, <a href="../symbols/xq.rdom.Base.html#createMarker">createMarker</a>, <a href="../symbols/xq.rdom.Base.html#createTextNode">createTextNode</a>, <a href="../symbols/xq.rdom.Base.html#deleteNode">deleteNode</a>, <a href="../symbols/xq.rdom.Base.html#deleteSelection">deleteSelection</a>, <a href="../symbols/xq.rdom.Base.html#execCommand">execCommand</a>, <a href="../symbols/xq.rdom.Base.html#extractOutElementFromParent">extractOutElementFromParent</a>, <a href="../symbols/xq.rdom.Base.html#focus">focus</a>, <a href="../symbols/xq.rdom.Base.html#getBlockElementAtSelectionEnd">getBlockElementAtSelectionEnd</a>, <a href="../symbols/xq.rdom.Base.html#getBlockElementAtSelectionStart">getBlockElementAtSelectionStart</a>, <a href="../symbols/xq.rdom.Base.html#getBlockElementsAtSelectionEdge">getBlockElementsAtSelectionEdge</a>, <a href="../symbols/xq.rdom.Base.html#getBlockElementsBetween">getBlockElementsBetween</a>, <a href="../symbols/xq.rdom.Base.html#getBottommostFirstChild">getBottommostFirstChild</a>, <a href="../symbols/xq.rdom.Base.html#getBottommostLastChild">getBottommostLastChild</a>, <a href="../symbols/xq.rdom.Base.html#getCurrentBlockElement">getCurrentBlockElement</a>, <a href="../symbols/xq.rdom.Base.html#getCurrentElement">getCurrentElement</a>, <a href="../symbols/xq.rdom.Base.html#getDoc">getDoc</a>, <a href="../symbols/xq.rdom.Base.html#getElementById">getElementById</a>, <a href="../symbols/xq.rdom.Base.html#getFirstChild">getFirstChild</a>, <a href="../symbols/xq.rdom.Base.html#getInnerText">getInnerText</a>, <a href="../symbols/xq.rdom.Base.html#getLastChild">getLastChild</a>, <a href="../symbols/xq.rdom.Base.html#getNextSibling">getNextSibling</a>, <a href="../symbols/xq.rdom.Base.html#getOuterHTML">getOuterHTML</a>, <a href="../symbols/xq.rdom.Base.html#getParentBlockElementOf">getParentBlockElementOf</a>, <a href="../symbols/xq.rdom.Base.html#getParentElementOf">getParentElementOf</a>, <a href="../symbols/xq.rdom.Base.html#getRoot">getRoot</a>, <a href="../symbols/xq.rdom.Base.html#getSelectedBlockElements">getSelectedBlockElements</a>, <a href="../symbols/xq.rdom.Base.html#getSelectionAsText">getSelectionAsText</a>, <a href="../symbols/xq.rdom.Base.html#getWin">getWin</a>, <a href="../symbols/xq.rdom.Base.html#hasFocus">hasFocus</a>, <a href="../symbols/xq.rdom.Base.html#hasImportantAttributes">hasImportantAttributes</a>, <a href="../symbols/xq.rdom.Base.html#hasSelection">hasSelection</a>, <a href="../symbols/xq.rdom.Base.html#indentBlock">indentBlock</a>, <a href="../symbols/xq.rdom.Base.html#indentElement">indentElement</a>, <a href="../symbols/xq.rdom.Base.html#indentElements">indentElements</a>, <a href="../symbols/xq.rdom.Base.html#indentListItem">indentListItem</a>, <a href="../symbols/xq.rdom.Base.html#insertHtml">insertHtml</a>, <a href="../symbols/xq.rdom.Base.html#insertHtmlAt">insertHtmlAt</a>, <a href="../symbols/xq.rdom.Base.html#insertNewBlockAround">insertNewBlockAround</a>, <a href="../symbols/xq.rdom.Base.html#insertNode">insertNode</a>, <a href="../symbols/xq.rdom.Base.html#insertNodeAt">insertNodeAt</a>, <a href="../symbols/xq.rdom.Base.html#insertText">insertText</a>, <a href="../symbols/xq.rdom.Base.html#insertTextAt">insertTextAt</a>, <a href="../symbols/xq.rdom.Base.html#isCaretAtBlockEnd">isCaretAtBlockEnd</a>, <a href="../symbols/xq.rdom.Base.html#isCaretAtBlockStart">isCaretAtBlockStart</a>, <a href="../symbols/xq.rdom.Base.html#isCaretAtEmptyBlock">isCaretAtEmptyBlock</a>, <a href="../symbols/xq.rdom.Base.html#isEmptyBlock">isEmptyBlock</a>, <a href="../symbols/xq.rdom.Base.html#isEmptyTextNode">isEmptyTextNode</a>, <a href="../symbols/xq.rdom.Base.html#isFirstBlockOfBody">isFirstBlockOfBody</a>, <a href="../symbols/xq.rdom.Base.html#isFirstLiWithNestedList">isFirstLiWithNestedList</a>, <a href="../symbols/xq.rdom.Base.html#isMarker">isMarker</a>, <a href="../symbols/xq.rdom.Base.html#justifyBlock">justifyBlock</a>, <a href="../symbols/xq.rdom.Base.html#justifyBlocks">justifyBlocks</a>, <a href="../symbols/xq.rdom.Base.html#mergeAdjustLists">mergeAdjustLists</a>, <a href="../symbols/xq.rdom.Base.html#mergeElement">mergeElement</a>, <a href="../symbols/xq.rdom.Base.html#moveBlock">moveBlock</a>, <a href="../symbols/xq.rdom.Base.html#moveChildNodes">moveChildNodes</a>, <a href="../symbols/xq.rdom.Base.html#outdentBlock">outdentBlock</a>, <a href="../symbols/xq.rdom.Base.html#outdentElement">outdentElement</a>, <a href="../symbols/xq.rdom.Base.html#outdentElements">outdentElements</a>, <a href="../symbols/xq.rdom.Base.html#outdentElementsCode">outdentElementsCode</a>, <a href="../symbols/xq.rdom.Base.html#outdentListItem">outdentListItem</a>, <a href="../symbols/xq.rdom.Base.html#placeCaretAtStartOf">placeCaretAtStartOf</a>, <a href="../symbols/xq.rdom.Base.html#popMarker">popMarker</a>, <a href="../symbols/xq.rdom.Base.html#pushMarker">pushMarker</a>, <a href="../symbols/xq.rdom.Base.html#removeBlock">removeBlock</a>, <a href="../symbols/xq.rdom.Base.html#removePlaceHoldersAndEmptyNodes">removePlaceHoldersAndEmptyNodes</a>, <a href="../symbols/xq.rdom.Base.html#removeTrailingWhitespace">removeTrailingWhitespace</a>, <a href="../symbols/xq.rdom.Base.html#replaceTag">replaceTag</a>, <a href="../symbols/xq.rdom.Base.html#restoreSelection">restoreSelection</a>, <a href="../symbols/xq.rdom.Base.html#rng">rng</a>, <a href="../symbols/xq.rdom.Base.html#saveSelection">saveSelection</a>, <a href="../symbols/xq.rdom.Base.html#scrollIntoView">scrollIntoView</a>, <a href="../symbols/xq.rdom.Base.html#searchAnchors">searchAnchors</a>, <a href="../symbols/xq.rdom.Base.html#searchHeadings">searchHeadings</a>, <a href="../symbols/xq.rdom.Base.html#sel">sel</a>, <a href="../symbols/xq.rdom.Base.html#selectAll">selectAll</a>, <a href="../symbols/xq.rdom.Base.html#selectBlocksBetween">selectBlocksBetween</a>, <a href="../symbols/xq.rdom.Base.html#setAttributes">setAttributes</a>, <a href="../symbols/xq.rdom.Base.html#setRoot">setRoot</a>, <a href="../symbols/xq.rdom.Base.html#setWin">setWin</a>, <a href="../symbols/xq.rdom.Base.html#smartWrap">smartWrap</a>, <a href="../symbols/xq.rdom.Base.html#splitContainerOf">splitContainerOf</a>, <a href="../symbols/xq.rdom.Base.html#splitElementUpto">splitElementUpto</a>, <a href="../symbols/xq.rdom.Base.html#splitParentElement">splitParentElement</a>, <a href="../symbols/xq.rdom.Base.html#testSmartWrap">testSmartWrap</a>, <a href="../symbols/xq.rdom.Base.html#turnElementIntoListItem">turnElementIntoListItem</a>, <a href="../symbols/xq.rdom.Base.html#unwrapElement">unwrapElement</a>, <a href="../symbols/xq.rdom.Base.html#unwrapUnnecessaryParagraph">unwrapUnnecessaryParagraph</a>, <a href="../symbols/xq.rdom.Base.html#wrapAllInlineOrTextNodesAs">wrapAllInlineOrTextNodesAs</a>, <a href="../symbols/xq.rdom.Base.html#wrapBlock">wrapBlock</a>, <a href="../symbols/xq.rdom.Base.html#wrapElement">wrapElement</a>, <a href="../symbols/xq.rdom.Base.html#wrapInlineOrTextNodesAs">wrapInlineOrTextNodesAs</a></dd>
				</dl>
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>
				
				<div class="fixedFont">
					new <b>xq.rdom.Webkit</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="collapseSelection"> </a>
					<div class="fixedFont">
					
					
					<b>collapseSelection</b>(toStart)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>toStart</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getSelectionAsHtml"> </a>
					<div class="fixedFont">
					
					
					<b>getSelectionAsHtml</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="isPlaceHolder"> </a>
					<div class="fixedFont">
					
					
					<b>isPlaceHolder</b>(node)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="makeEmptyParagraph"> </a>
					<div class="fixedFont">
					
					
					<b>makeEmptyParagraph</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="makePlaceHolder"> </a>
					<div class="fixedFont">
					
					
					<b>makePlaceHolder</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="makePlaceHolderString"> </a>
					<div class="fixedFont">
					
					
					<b>makePlaceHolderString</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="selectElement"> </a>
					<div class="fixedFont">
					
					
					<b>selectElement</b>(element, entireElement)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>element</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>entireElement</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>
		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.0.preview_4 on Tue May 12 2009 10:42:37 GMT+0900 (KST)
		</div>
	</body>
</html>
