
<!DOCTYPE html>
<html>
	<head>
	</head>
	<body style="font-family: Arial,sans-serif;margin:0 auto;">
		<div style="width: 666px; margin: 0 auto;background:#fff;">
        <table width="666" style="background:#fff;">
          <tr>
            <td>
              <div style="margin:0 auto;"><img src="https://motorbb.com/email_template/img_car_list/header.jpg" /></div>
              <div style="margin-left:25px;">Hi, <a href="#" style="color: #6ca1cd; text-decoration: none;">[::NAME::]</a>!!</div>
            </td>
          </tr>
        </table>
        <table width="666" style="">
          <tr>
            <td style="height:20px;">
              <div><img style="vertical-align: text-bottom;" src="https://motorbb.com/email_template/img_car_list/header-bottom_small.jpg" border="0" /></div>
              <div style="text-align: center; color: #fff;margin-top: -5px;background:#0772ba;width:672px;margin-top:-5px;"><div><img src="https://motorbb.com/email_template/img_car_list/test.jpg" /></div>
              You can find your Dream Car with the Specai Price!
              <br/> <a href="#" style="color:#fff; text-decoration: none;">Check it out!</a>
              <div><img src="https://motorbb.com/email_template/img_car_list/test.jpg" /></div>
              </div>
            </td>
          </tr>
        </table>
        <table width="666" style="margin-top:25px;background:#fff;">
          <tr>
            <td>
              <div style="text-align: center;">Your registered Email address is "[::EMAIL::]".
                <br>Please use the same registered Email address to access motorbb.com
              </div>
                <hr style="width: 600px; color: rgb(202, 202, 202);margin-top:25px;">
            </td>
          </tr>
        </table>



        <table style="width:600px;margin-left:30px;background:#fff;border:1px solid #ccc;">
          [::CAR_DETAIL::]
        </table>




        <table style="width:660px;background:#fff;">
            <tr>
                <td colspan="7">
                    <table align="center" style="margin-top:25px;">
                        <tr>
                            <td style="background:#E8E8E8;width:358px;height: 53px;text-align: center;color: red;text-decoration: none;font-weight: bold;"><a href="[::LINKDETAIL::]" style="color: red;text-decoration:none;" target="_blank">CLICK HERE TO SEE MORE CARS!</a>
                            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table style="margin-top:25px;">
            <tr>
                <td style="background-color: rgb(255, 255, 255); width: 660px;text-align: center;" colspan="7">
                    <img src="https://motorbb.com/email_template/img_car_list/footer.jpg">
                </p>
                </td>
            </tr>
        </table>



        
		</div>
	 <script type="text/javascript">     var loc = (("https:" == document.location.protocol) ? "https://analytics." : "http://analytics.");     document.write(unescape("%3Cscript src='" + loc + "sitewit.com/v3/1825140967/sw.js' type='text/javascript'%3E%3C/script%3E")); </script>   </body>
</html>