<html class="no-js" lang="en">
<head></head>
<body>
    <table>
		<tr>
			<th style="text-align: left;">Customer's Email:</th>
		</tr><tr>
			<td style="text-align: left; padding-bottom: 20px;">[::EMAIL::]</td>
		</tr><tr>
			<th style="text-align: left;">Car Link:</th>
		</tr><tr>
			<td style="text-align: left; padding-bottom: 20px;">[::CAR_LINK::]</td>
		</tr><tr>
			<th style="text-align: left;">Message:</th>
		</tr><tr>
			<td style="text-align: left;padding-bottom: 20px; ">[::MESSAGE::]</td>
		</tr>
	</table>
</body>
</html>