<!DOCTYPE html>
<html>
	<head>
		<title>Car List</title>
	</head>
	<body style="background-color: #f6f6f6;font-family: Arial,sans-serif;">
		<div style="width: 666px; margin: 0 auto;">
			<div style="width: 100%; height: 154px;">
				<img src="http://motorbb.com/email_template/img_car_list/header.jpg">
				<p style="padding-left: 25px; margin: -25px 0px 0px;">Hi, <a href="#" style="color: #6ca1cd; text-decoration: none;">dsga</a>!!</p>
			</div>
			<div style="background-image: url('http://motorbb.com/email_template/img_car_list/header-bottom.jpg'); background-repeat:no-repeat; height: 81px; margin-top: 16px; margin-left: -7px;">
				<p style="margin: 0px; padding: 25px; text-align: center; color: rgb(255, 255, 255);">You can find your Dream Car with the Specai Price!<br> <a href="#" style="color:#fff; text-decoration: none;">Check it out!</a></p>
			</div>
			<div style="margin: 0px auto 0px 0px; background-color: rgb(255, 255, 255); width: 660px; height:auto;">
				<p style="margin: 0px; padding: 25px; text-align: center;">Your registered Email address is "kysengkean@gmail.com".<br>Please use the same registered Email address to access motorbb.com<br>motorbb team</p><hr style="width: 600px; color: rgb(202, 202, 202);">
				<ul style="padding-left: 17px;">	
					<li style="list-style: none outside none; border: 1px solid rgb(202, 202, 202); width: 137px; height: 236px; float: left; margin-right: 3px; margin-bottom: 15px;">
                        <a href="http://motorbb.dev/?c=user&m=showdetailcar&idx=772" target="_blank">
                            <img src="https://res.cloudinary.com/dy79r0ulf/image/upload/c_fill,h_89,w_128/kivkkvwjbhveh2pgxkat" style="padding: 5px; height:89px;width:128px;">
                        </a>
                        <div style="padding: 0px;">
                            <p style="color: rgb(0, 90, 148); font-weight: bold; min-height: 35px; font-size: 14px; text-align: center; margin: 0px; padding: 0px 5px 5px;">2001 TOYOTA ALLION</p>
                            <p style="margin: 0px; font-size: 15px; padding: 5px;">Country: <span style="float: right;"><img src="https://res.cloudinary.com/dy79r0ulf/image/upload/c_fill,h_25,w_25/v1435028555/logo/cn/ko"></span></p>
                            <p style="margin: 0px; font-size: 15px; float: left; padding: 5px;">FOB: <span style="float: right; color: red; padding-left: 13px;">USD0</span></p>
                        </div>
                        <div style="padding-top: 10px;">
                            <p style=" background-image: url(http://motorbb.com/email_template/img_car_list/contact.jpg); margin-bottom: -6px; margin: 27px 0px 0px; height: 28px; color: rgb(255, 255, 255); text-align: right; padding-top: 5px; background-repeat: no-repeat; font-weight: bold; padding-right: 5px; font-size: 14px;"><a href="http://motorbb.dev/?c=user&m=showdetailcar&idx=772" style="color: #fff; text-decoration: none;">CONTACT</a></p>
                        </div>
                </li><li style="list-style: none outside none; border: 1px solid rgb(202, 202, 202); width: 137px; height: 236px; float: left; margin-right: 3px; margin-bottom: 15px;">
                        <a href="http://motorbb.dev/?c=user&m=showdetailcar&idx=725" target="_blank">
                            <img src="https://res.cloudinary.com/dy79r0ulf/image/upload/c_fill,h_89,w_128/gycp7vgivyujakgkjf98" style="padding: 5px; height:89px;width:128px;">
                        </a>
                        <div style="padding: 0px;">
                            <p style="color: rgb(0, 90, 148); font-weight: bold; min-height: 35px; font-size: 14px; text-align: center; margin: 0px; padding: 0px 5px 5px;">2014 SUZUKI WAGON R STINGRAY</p>
                            <p style="margin: 0px; font-size: 15px; padding: 5px;">Country: <span style="float: right;"><img src="https://res.cloudinary.com/dy79r0ulf/image/upload/c_fill,h_25,w_25/v1435028555/logo/cn/ko"></span></p>
                            <p style="margin: 0px; font-size: 15px; float: left; padding: 5px;">FOB: <span style="float: right; color: red; padding-left: 13px;">USD12,500</span></p>
                        </div>
                        <div style="padding-top: 10px;">
                            <p style=" background-image: url(http://motorbb.com/email_template/img_car_list/contact.jpg); margin-bottom: -6px; margin: 27px 0px 0px; height: 28px; color: rgb(255, 255, 255); text-align: right; padding-top: 5px; background-repeat: no-repeat; font-weight: bold; padding-right: 5px; font-size: 14px;"><a href="http://motorbb.dev/?c=user&m=showdetailcar&idx=725" style="color: #fff; text-decoration: none;">CONTACT</a></p>
                        </div>
                </li><li style="list-style: none outside none; border: 1px solid rgb(202, 202, 202); width: 137px; height: 236px; float: left; margin-right: 3px; margin-bottom: 15px;">
                        <a href="http://motorbb.dev/?c=user&m=showdetailcar&idx=560" target="_blank">
                            <img src="https://res.cloudinary.com/dy79r0ulf/image/upload/c_fill,h_89,w_128/56055a77c16730a15.72673990" style="padding: 5px; height:89px;width:128px;">
                        </a>
                        <div style="padding: 0px;">
                            <p style="color: rgb(0, 90, 148); font-weight: bold; min-height: 35px; font-size: 14px; text-align: center; margin: 0px; padding: 0px 5px 5px;">2001 TOYOTA PASSO</p>
                            <p style="margin: 0px; font-size: 15px; padding: 5px;">Country: <span style="float: right;"><img src="https://res.cloudinary.com/dy79r0ulf/image/upload/c_fill,h_25,w_25/v1435028555/logo/cn/ko"></span></p>
                            <p style="margin: 0px; font-size: 15px; float: left; padding: 5px;">FOB: <span style="float: right; color: red; padding-left: 13px;">USD2,222</span></p>
                        </div>
                        <div style="padding-top: 10px;">
                            <p style=" background-image: url(http://motorbb.com/email_template/img_car_list/contact.jpg); margin-bottom: -6px; margin: 27px 0px 0px; height: 28px; color: rgb(255, 255, 255); text-align: right; padding-top: 5px; background-repeat: no-repeat; font-weight: bold; padding-right: 5px; font-size: 14px;"><a href="http://motorbb.dev/?c=user&m=showdetailcar&idx=560" style="color: #fff; text-decoration: none;">CONTACT</a></p>
                        </div>
                </li><li style="list-style: none outside none; border: 1px solid rgb(202, 202, 202); width: 137px; height: 236px; float: left; margin-right: 3px; margin-bottom: 15px;">
                        <a href="http://motorbb.dev/?c=user&m=showdetailcar&idx=779" target="_blank">
                            <img src="https://res.cloudinary.com/dy79r0ulf/image/upload/c_fill,h_89,w_128/bibhcts0gywzmmulbbed" style="padding: 5px; height:89px;width:128px;">
                        </a>
                        <div style="padding: 0px;">
                            <p style="color: rgb(0, 90, 148); font-weight: bold; min-height: 35px; font-size: 14px; text-align: center; margin: 0px; padding: 0px 5px 5px;">0 TOYOTA ALTEZZA</p>
                            <p style="margin: 0px; font-size: 15px; padding: 5px;">Country: <span style="float: right;"><img src="https://res.cloudinary.com/dy79r0ulf/image/upload/c_fill,h_25,w_25/v1435028555/logo/cn/ko"></span></p>
                            <p style="margin: 0px; font-size: 15px; float: left; padding: 5px;">FOB: <span style="float: right; color: red; padding-left: 13px;">USD0</span></p>
                        </div>
                        <div style="padding-top: 10px;">
                            <p style=" background-image: url(http://motorbb.com/email_template/img_car_list/contact.jpg); margin-bottom: -6px; margin: 27px 0px 0px; height: 28px; color: rgb(255, 255, 255); text-align: right; padding-top: 5px; background-repeat: no-repeat; font-weight: bold; padding-right: 5px; font-size: 14px;"><a href="http://motorbb.dev/?c=user&m=showdetailcar&idx=779" style="color: #fff; text-decoration: none;">CONTACT</a></p>
                        </div>
                </li><li style="list-style: none outside none; border: 1px solid rgb(202, 202, 202); width: 137px; height: 236px; float: left; margin-right: 3px; margin-bottom: 15px;">
                        <a href="http://motorbb.dev/?c=user&m=showdetailcar&idx=559" target="_blank">
                            <img src="https://res.cloudinary.com/dy79r0ulf/image/upload/c_fill,h_89,w_128/55955a61ad49a8200.06895043" style="padding: 5px; height:89px;width:128px;">
                        </a>
                        <div style="padding: 0px;">
                            <p style="color: rgb(0, 90, 148); font-weight: bold; min-height: 35px; font-size: 14px; text-align: center; margin: 0px; padding: 0px 5px 5px;">2014 TOYOTA OTHERMO</p>
                            <p style="margin: 0px; font-size: 15px; padding: 5px;">Country: <span style="float: right;"><img src="https://res.cloudinary.com/dy79r0ulf/image/upload/c_fill,h_25,w_25/v1435028555/logo/cn/ko"></span></p>
                            <p style="margin: 0px; font-size: 15px; float: left; padding: 5px;">FOB: <span style="float: right; color: red; padding-left: 13px;">USD121,521</span></p>
                        </div>
                        <div style="padding-top: 10px;">
                            <p style=" background-image: url(http://motorbb.com/email_template/img_car_list/contact.jpg); margin-bottom: -6px; margin: 27px 0px 0px; height: 28px; color: rgb(255, 255, 255); text-align: right; padding-top: 5px; background-repeat: no-repeat; font-weight: bold; padding-right: 5px; font-size: 14px;"><a href="http://motorbb.dev/?c=user&m=showdetailcar&idx=559" style="color: #fff; text-decoration: none;">CONTACT</a></p>
                        </div>
                </li><li style="list-style: none outside none; border: 1px solid rgb(202, 202, 202); width: 137px; height: 236px; float: left; margin-right: 3px; margin-bottom: 15px;">
                        <a href="http://motorbb.dev/?c=user&m=showdetailcar&idx=539" target="_blank">
                            <img src="https://res.cloudinary.com/softbloom/image/upload/c_fill,h_89,w_128/nnfdkeod7v1fa10lbkgg" style="padding: 5px; height:89px;width:128px;">
                        </a>
                        <div style="padding: 0px;">
                            <p style="color: rgb(0, 90, 148); font-weight: bold; min-height: 35px; font-size: 14px; text-align: center; margin: 0px; padding: 0px 5px 5px;">2008 HONDA FIT</p>
                            <p style="margin: 0px; font-size: 15px; padding: 5px;">Country: <span style="float: right;"><img src="https://res.cloudinary.com/softbloom/image/upload/c_fill,h_25,w_25/v1435028554/logo/cn/ja"></span></p>
                            <p style="margin: 0px; font-size: 15px; float: left; padding: 5px;">FOB: <span style="float: right; color: red; padding-left: 13px;">USD1,750</span></p>
                        </div>
                        <div style="padding-top: 10px;">
                            <p style=" background-image: url(http://motorbb.com/email_template/img_car_list/contact.jpg); margin-bottom: -6px; margin: 27px 0px 0px; height: 28px; color: rgb(255, 255, 255); text-align: right; padding-top: 5px; background-repeat: no-repeat; font-weight: bold; padding-right: 5px; font-size: 14px;"><a href="http://motorbb.dev/?c=user&m=showdetailcar&idx=539" style="color: #fff; text-decoration: none;">CONTACT</a></p>
                        </div>
                </li><li style="list-style: none outside none; border: 1px solid rgb(202, 202, 202); width: 137px; height: 236px; float: left; margin-right: 3px; margin-bottom: 15px;">
                        <a href="http://motorbb.dev/?c=user&m=showdetailcar&idx=496" target="_blank">
                            <img src="https://res.cloudinary.com/softbloom/image/upload/c_fill,h_89,w_128/na9sxyic6oruyetzou5x" style="padding: 5px; height:89px;width:128px;">
                        </a>
                        <div style="padding: 0px;">
                            <p style="color: rgb(0, 90, 148); font-weight: bold; min-height: 35px; font-size: 14px; text-align: center; margin: 0px; padding: 0px 5px 5px;">1997 TOYOTA HILUX SURF</p>
                            <p style="margin: 0px; font-size: 15px; padding: 5px;">Country: <span style="float: right;"><img src="https://res.cloudinary.com/softbloom/image/upload/c_fill,h_25,w_25/v1435028554/logo/cn/ja"></span></p>
                            <p style="margin: 0px; font-size: 15px; float: left; padding: 5px;">FOB: <span style="float: right; color: red; padding-left: 13px;">USD2,700</span></p>
                        </div>
                        <div style="padding-top: 10px;">
                            <p style=" background-image: url(http://motorbb.com/email_template/img_car_list/contact.jpg); margin-bottom: -6px; margin: 27px 0px 0px; height: 28px; color: rgb(255, 255, 255); text-align: right; padding-top: 5px; background-repeat: no-repeat; font-weight: bold; padding-right: 5px; font-size: 14px;"><a href="http://motorbb.dev/?c=user&m=showdetailcar&idx=496" style="color: #fff; text-decoration: none;">CONTACT</a></p>
                        </div>
                </li>
				</ul>
			</div>
			<div style="clear:both;"></div>
			<div style="background-color: rgb(255, 255, 255); width: 660px;">
				<p style="text-align: center; margin: 0px; padding: 45px;">
					<a style="color: red;" href="http://motorbb.dev/?c=user&m=carlist" target="_blank">CLICK HERE TO SEE MORE CARS!</a>
				</p>
			</div>
			<div style="background-color: rgb(255, 255, 255); width: 660px;text-align: center;">
				<img src="http://motorbb.com/email_template/img_car_list/footer.jpg">
			</div>
		</div>
	</body>
</html>