<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>

<body>
<div style="width:600px;text-align:center;">
	<div style="width:100%;background:red">Hello From motorbb</div>
	<table style="width:100%">
		<tr>
			<td style="text-align:right">
				<a href="#">
					<img width="100" src="https://res.cloudinary.com/dy79r0ulf/image/upload/c_fill,h_89,w_128/55955a61ad49a8200.06895043"/>
					<div>gdsg</div>
				</a><a href="#">
					<img width="100" src="https://res.cloudinary.com/dy79r0ulf/image/upload/c_fill,h_89,w_128/55955a61ad49a8200.06895043"/>
					<div>gdsg</div>
				</a>
				
			</td>
		</tr>
	</table>
</div>
</body>

</html> 