
<html>
<head>
</head>
<body>
<table style="width:552px;margin:0 auto;height:347px; border:1px solid #ccc; ">
	<tr>
		<td>
			<div>
			<div style="text-align:center;color:#0772ba;"><img src="http://motorbb.com/email_template/email_sent/header.png"/></div>
			<div style="text-align:center; color:#717071;font-family:open sans;font-size: 12px;"> Thank you for registering at motorbb </div>
			<div style="text-align:center; color:#717071;font-family:open sans;font-size: 12px;"> Please click the blue button below and complete the member registration process. </div>
			<div align="center">
				<div style="margin-bottom:20px;margin-top:7px;">
					
						
						<table align="center" style="color:#fff; overflow:hidden">
							<tr>
								<td style="width:250px; background:#0772ba;height:32px;text-align: center;color:#fff;font-family:open sans;font-size: 14px;font-weight: bold;">
									<a href="[::REGISTER_LINK::]" target="_blank" style="text-decoration: none;color:#fff;">Enter Your Information</a>
								</td>
							</tr>
						</table>
					
				</div>
			</div>
			<div style="text-align:center;margin-bottom: 10px;"><img src="http://motorbb.com/email_template/email_sent/bottom.png"/></div>
		</div>
		</td>
	</tr>
</table>

</html>
