<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<style>
  body, .mainTable { height:100% !important; width:100% !important; margin:0; padding:0; }
  img, a img { border:0; outline:none; text-decoration:none; }
  .imageFix { display:block; }
  table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
  p {margin:0; padding:0; margin-bottom:0;}
  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
  img{-ms-interpolation-mode: bicubic;}
  body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
</style>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body scroll="auto" style="padding:0; margin:0; FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; cursor:auto; background:#F3F3F3">
<TABLE class=mainTable cellSpacing=0 cellPadding=0 width="100%" bgColor=#f3f3f3>
<TR>
<TD style="FONT-SIZE: 0px; HEIGHT: 20px; LINE-HEIGHT: 0">&#160;</TD></TR>
<TR>
<TD vAlign=top>
<TABLE style="WIDTH: 682px; MARGIN: 0px auto" cellSpacing=0 cellPadding=0 width=682 align=center border=0>
<TR>
<TD style="BORDER-TOP: #dbdbdb 1px solid; BORDER-RIGHT: #dbdbdb 1px solid; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #dbdbdb 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 align=left>
<TR style="HEIGHT: 10px">
<TD style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 1%; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 5px; TEXT-ALIGN: center; PADDING-TOP: 5px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
<TABLE cellSpacing=0 cellPadding=0 align=center border=0>
<TR>
<TD style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px" align=center>
<TABLE cellSpacing=0 cellPadding=0 border=0>
<TR>
<TD style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><IMG style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block; BACKGROUND-COLOR: transparent" border=0 alt="Motorbb Logo" src="http://motorbb.com/email_template/motorbb_newsletter_files/motorbb_logo.png" width=235 height=66 hspace="0" vspace="0"></TD></TR></TABLE></TD></TR></TABLE></TD>
<TD style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 99%; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 5px; TEXT-ALIGN: center; PADDING-TOP: 5px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
<P style="MARGIN-BOTTOM: 1em; FONT-SIZE: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #7c7c7c; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align=right><STRONG><FONT style="COLOR: black"><FONT style="COLOR: #31acce">Motorbb's Newsletter</FONT><BR></FONT></STRONG><FONT style="COLOR: #ff0000; BACKGROUND-COLOR: #a8a7a7"><FONT style="BACKGROUND-COLOR: #c0c0c0"><FONT style="COLOR: #000000"><FONT style="BACKGROUND-COLOR: #f3f3f3"><FONT style="COLOR: #ff0000"><FONT style="COLOR: #454545"><FONT style="BACKGROUND-COLOR: #feffff"><FONT style="COLOR: #ff0000"><FONT style="COLOR: #000000"><FONT style="COLOR: #ff0000"><FONT style="COLOR: #454545">No.1 Car Trading</FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></P></TD></TR></TABLE></TD></TR>
<TR>
<TD style="BORDER-TOP: medium none; BORDER-RIGHT: #dbdbdb 1px solid; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #dbdbdb 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 align=left>
<TR style="HEIGHT: 20px">
<TD style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 100%; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 5px; TEXT-ALIGN: center; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: medium none; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #feffff">
<P style="MARGIN-BOTTOM: 1em; FONT-SIZE: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #a8a7a7; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align=left><STRONG>New Available Car Stocks</STRONG></P>
<P style="MARGIN-BOTTOM: 1em; FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #a7a7a7; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align=left>Pick up high quality cars with reasonable price from Motorbb.com</P></TD></TR></TABLE></TD></TR>

[::CAR_DETAIL::]
<TR>

<TD style="BORDER-TOP: medium none; BORDER-RIGHT: #dbdbdb 1px solid; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #dbdbdb 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 align=left>
<TR style="HEIGHT: 20px">
<TD style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 100%; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 20px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: #feffff">
<DIV style="TEXT-ALIGN: center"><A href="https://motorbb.com/?c=user&m=car_list"><IMG title="" border=none alt="Click Here to See All Cars" src="http://motorbb.com/email_template/motorbb_newsletter_files/click_to_see.png"> </A></DIV></TD></TR></TABLE></TD></TR>
<TR>
<TD style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 align=left>
<TR style="HEIGHT: 56px">
<TD style="BORDER-TOP: medium none; BORDER-RIGHT: #dbdbdb 1px solid; WIDTH: 100%; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 5px; TEXT-ALIGN: center; PADDING-TOP: 5px; PADDING-LEFT: 5px; BORDER-LEFT: #dbdbdb 1px solid; PADDING-RIGHT: 5px; BACKGROUND-COLOR: transparent">
<P style="MARGIN-BOTTOM: 1em; FONT-SIZE: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #0080c0; MARGIN-TOP: 0px; LINE-HEIGHT: 155%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align=center>We <FONT size=+0>hope </FONT>you can find your favorite cars from our website</P></TD></TR></TABLE></TD></TR>
<TR>
<TD style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 align=left>
<TR style="HEIGHT: 10px">
<TD style="BORDER-TOP: medium none; BORDER-RIGHT: #dbdbdb 1px solid; WIDTH: 100%; VERTICAL-ALIGN: top; BORDER-BOTTOM: #dbdbdb 1px solid; PADDING-BOTTOM: 35px; TEXT-ALIGN: center; PADDING-TOP: 35px; PADDING-LEFT: 15px; BORDER-LEFT: #dbdbdb 1px solid; PADDING-RIGHT: 15px; BACKGROUND-COLOR: #feffff">
<P style="MARGIN-BOTTOM: 1em; FONT-SIZE: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #7c7c7c; MARGIN-TOP: 0px; LINE-HEIGHT: 125%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align=left>We sent out this message to all existing Motorbb customers.<BR>If you want more information of our website, please visit <A style="COLOR: #7c7d7c" href="https://motorbb.com">this page</A>.</P>
<P style="MARGIN-BOTTOM: 1em; FONT-SIZE: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #7c7c7c; MARGIN-TOP: 0px; LINE-HEIGHT: 125%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align=left>If you no longer wish to receive these emails, simply click on the following link <A style="COLOR: #7c7d7c" href="mailto:info@motorbb.com?subject=Unsubscribe">Unsubscribe</A>.</P>
<P style="MARGIN-BOTTOM: 1em; FONT-SIZE: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #7c7c7c; MARGIN-TOP: 0px; LINE-HEIGHT: 125%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align=left>&copy; 2016 MINHAS Trading. All rights reserved.</P></TD></TR></TABLE></TD></TR></TABLE></TD></TR>
<TR>
<TD style="FONT-SIZE: 0px; HEIGHT: 8px; LINE-HEIGHT: 0">&#160;</TD></TR></TABLE>
</body>
</html>