<html>
	<head>
	</head>
	<body style="font-family: Arial,sans-serif;margin:0 auto;">
		  <div style="text-align:center; width:100%;">
        <table width="666" style="background:#fff; margin:0 auto;">
        
          <tr>
            <td>
              <a href="[unsubscribe_url]">Unsubscribe</a>
            </td>
          </tr><tr>
            <td>
              <div style="margin:0 auto;"><img src="https://motorbb.com/email_template/img_car_list/header.jpg" /></div>
            </td>
          </tr><tr>
            <td style="height:20px;">
              <div><img style="vertical-align: text-bottom;" src="https://motorbb.com/email_template/img_car_list/header-bottom_small.jpg" border="0" /></div>
              <div style="text-align: center; color: #fff;margin-top: -5px;background:#0772ba;width:672px;margin-top:-5px;"><div><img src="https://motorbb.com/email_template/img_car_list/test.jpg" /></div>
              You can find your dream car with the special price!
              <br/> <a href="#" style="color:#fff; text-decoration: none;">Check it out!</a>
              <div><img src="https://motorbb.com/email_template/img_car_list/test.jpg" /></div>
              </div>
            </td>
          </tr><tr>
            <td>
              <p>Here is the special edition of motorbb's newsletter.<br/></p>
              <p>Now you can purchase our recommended high quality vehicles directly from Japan at reason-able price!! Hurry up to order your dream vehicles 
              <span style="color: #ff7335;">NOW</span></p>
                <hr style="width: 600px; color: rgb(202, 202, 202);margin-top:25px;">
            </td>
          </tr><tr>
            <td>
                [::CAR_DETAIL::]
            </td>
        </tr><tr>
                <td align="center">
                    <a href="[::LINKDETAIL::]" style="color: red;text-decoration:none;" ><img src="https://motorbb.com/email_template/special_offer/click_here_to_see_more_cars.png" /></a>
                </td>
            </tr><tr>
                <td style="height: 53px;text-align: center;color: gray;text-decoration: none;">
                  If you would like to unsubscribe and stop receiving these emails <a href="[unsubscribe_url]">click here</a>
                </td>
            </tr><tr>
                <td style="background-color: rgb(255, 255, 255); text-align: center;">
                    <img src="https://motorbb.com/email_template/img_car_list/footer.jpg">
                </td>
            </tr>
        </table>


      </div>
       
		
	</body>
</html>