<html class="no-js" lang="en">
<head>

</head>
<body style="padding: 0px;margin: 0px; font-family:open sans;">
    <div style="width:100%; background:url(/images/member_site/bg_content.png) repeat;">
        <div style="width:660px;margin: 0 auto;min-height:500px;background:url(/images/member_site/bg_content.png) repeat;color:#3d3d3d;">
        <div style="background:url(/images/member_site/quote_bgheader.png) repeat;min-height:6px;"></div>
            <div style="text-align:center;padding-top:26px;"><img src="https://motorbb.com/images/member_site/motor_bb.png" border="0"></div>
            <div style="font-size: 14px;margin-left: 26px;margin-top: 20px;">Dear <a style="color:#0772ba;">[::NAME::]</a><!--, (2602345343), ZAMBIA--></div>
            
            <table style="font-size: 14px;margin-top: 20px; width:660px" border="0">
			<tr>
                <td style="width:330px;">You ask for a quote on following vehicle:</td>
                <td style="color:#0772ba;margin-left: -26px;text-align: right;width: auto">[::CAR_TITLE::]</td>
			</tr>
            </table>
            [::CAR_DETAIL::]
                 <table border="0" cellspacing="0" cellpadding="0" style="font-size:12px;margin-bottom:30px; margin-top:30px; width:660px;">
                
                    	<tr>
                            <td style="width:50px;">*</td>
                            <td style="width:558px;text-align: justify;">Please view our offer and contact us for immediate confirmation.</td>
                        </tr>
                        
                   
                        <tr>
                            <td style="width:50px;">*</td>
                            <td style="width:558px;text-align: justify;">If you want confirm or further quotation please click here </td>
                        </tr>
                        
                        <tr>
                            <td style="width:50px;">*</td>
                            <td style="width:558px;text-align: justify;">You may also contact your account manager if you have any questions.</td>
                        </tr>
                        
                        <tr>
                            <td style="width:50px;">*</td>
                            <td style="width:558px;text-align: justify;">
                                We are commited to having the best prices and highest quality vehicles being exported from 
                                Japan and we appreciate your efforts in responding to our prices for negotiation.
                            </td>
                        </tr>
                        
                        
                </table>
                
                <div style="text-align:justify; font-size:12px; width:660px">
                    <div>Message</div>
                    <div>[::MESSAGE::]</div>
                </div><br/>
               
                <div style="font-size:12px;margin-bottom:30px;">
                    <div style="margin-bottom:18px;">MotorBB CO,.LTD</div>
                    <div>+81-45-290-9480/81</div>
                    <div>Ark Hills Front Tower17F, 2-23-1 Akasaka, Minato-ku, Tokyo, Japan</div>
                </div>
                
                
                
                <div style="font-size:12px; width:660px">
                    <img src="https://motorbb.com/images/member_site/quote_bg_footer_new.png" />
                </div>
                
                
            
        </div>
        
</body>
</html>