<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
<table style="width:552px;margin:0 auto;height:347px; border:1px solid #ccc; ">
	<tr>
		<td>
			<div>
			<div style="text-align:center;color:#0772ba;"><img alt="Motorbb Header banner - Right click to download image" src="http://motorbb.com/email_template/email_sent/header.png"/></div>
			<div style="text-align:center; color:#717071;font-family:open sans;font-size: 14px;"> Your registration is almost completed </div>
			<div style="text-align:center; color:#000;font-family:open sans;font-size: 16px;"> Please click the blue button below to continue your registration process. </div><br/>
			<div align="center">
				<table align="center" style="color:#fff; overflow:hidden">
					<tr>
						<td style="width:250px; background:#0772ba;height:32px;text-align: center;color:#fff;font-family:open sans;font-size: 14px;font-weight: bold;">
							<a href="[::REGISTER_LINK::]" target="_blank" style="text-decoration: none;color:#fff;">Enter Your Information</a>
						</td>
					</tr>
				</table>
			</div><br/>
			
			<div style="text-align:left; color:#555;font-family:open sans;font-size: 14px;">
				<table cellspacing="10">
					<tr>
						<td>Thank you for joining us.<br/><a style="text-decoration:none;" href="https://motorbb.com">Motorbb.com</a></td>
					</tr><tr>
						<td>You received this email because you have recently registered at our website. If this was not you, you may ignore this email or contact us by our email, info@motorbb.com.</td>
					</tr>
					
				</table>
			</div>
			<div style="text-align:center;"><img alt="Motorbb footer banner - Right click to download image" src="http://motorbb.com/email_template/email_sent/bottom.jpg"/></div>
			
		</div>
		</td>
	</tr>
</table>
</body>
</html>
