<html>
<head>
</head>
<body style="background-color: #f6f6f7;font-family: Arial,sans-serif;">
	<div style="text-align:center; width:100%;">
			<table style="margin:0 auto;" cellpadding="0" cellspacing="0" width="666">
				<tr>
					<td>
					  <a href="[unsubscribe_url]">Unsubscribe</a>
					</td>
				</tr><tr>
					<td align="center">
						<img src="https://motorbb.com/email_template/special_offer/header.jpg" />
					</td>
				</tr>
				<tr>
					<td style="height:2px;"></td>
				</tr>
				<tr>
					<td align="center" width="666"> 
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="660">
									<p>Here is the special edition of motorbb's newsletter.<br/></p>
									<p>Now you can purchase our recommended high quality vehicles directly from Japan at reason-able price!! Hurry up to order your dream vehicles 
									<span style="color: #ff7335;">NOW</span></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="height:5px;"></td>
				</tr>
				<tr>
					<td align="center">
						<img src="[::CAR_IMAGE::]" />
					</td>
				</tr>
				<tr>
					<td style="height:2px;"></td>
				</tr>
				<tr>
					<td style="padding-left: 100px; padding-right: 100px;" align="center">
						[::CAR_IMAGE_THUMB::]
						
					</td>
				</tr>
				<tr>
					<td align="center">
						<table style="width: 444px;border: 1px solid lightgray;">
							[::CAR_DETAIL::]
						</table>
					</td>
				</tr>
				<tr>
					<td style="height:5px;"></td>
				</tr>
				<tr>
					<td align="center">
						<a href="[::CAR_LINK::]" style="border-bottom:5px">
							<img src="https://motorbb.com/email_template/special_offer/click_here_to_see_more_cars.png" />
						</a>
					</td>
				</tr>
				<tr>
					<td style="height:50px;"></td>
				</tr><tr>
					<td style="height: 53px;text-align: center;color: gray;text-decoration: none;">
					  If you would like to unsubscribe and stop receiving these emails <a href="[unsubscribe_url]">click here</a>
					</td>
				</tr><tr>
					<td align="center">
						<img src="https://motorbb.com/email_template/special_offer/btn_footer.png"/>
					</td>
				</tr>
			</table>
	</div>
</body>
</html>