<?php
include $_SERVER['DOCUMENT_ROOT']."/daumeditor/lib.php";
ob_start();
session_start();

$s_idx=session_id();
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Daum에디터 - 이미지 첨부</title> 
<script src="/daumeditor/js/popup.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="/daumeditor/css/popup.css" type="text/css"  charset="utf-8"/>
<?php  

// 첨부파일 이미지 체크하는 함수 $this_level = 허용레벨
function check_img_type($img_type)
{
    if($img_type == "image/gif" || $img_type == "image/jpeg" || $img_type == "image/pjpeg" || $img_type == "image/png"){
        $result = true;
    }else{
        $result = false;
    }
    return $result;
}


$mode = $_GET['mode'];

if(!$mode) 
  $mode = "form";

if(!strcmp($mode, "form")) {
?>
<script type="text/javascript">
// <![CDATA[

	function initUploader(){
	    var _opener = PopupUtil.getOpener();
	    if (!_opener) {
	        alert('잘못된 경로로 접근하셨습니다.');
	        return;
	    }
	    
	    var _attacher = getAttacher('image', _opener);
	    registerAction(_attacher);
	}
// ]]>
</script>
</head>
<body onload="initUploader();">
<div class="wrapper">
	<div class="header">
		<h1>사진 첨부</h1>
	</div>
	<form name="bWriteForm" method="post" enctype="multipart/form-data" action="./image.html?mode=post" style="margin:0px;">
	<div class="body">
		<dl class="alert">
		    <dt>사진 첨부 확인</dt>
		    <dd><input type="file" name="upload_file" id="upload_file" /></dd>
		</dl>
	</div>
	<div class="footer">
		<p><a href="#" onclick="closeWindow();" title="닫기" class="close">닫기</a></p>
		<ul>
			<li class="submit"><a href="#" onclick="file_save();" title="등록" class="btnlink">등록</a> </li>
			<li class="cancel"><a href="#" onclick="closeWindow();" title="취소" class="btnlink">취소</a></li>
		</ul>
	</div>
	<form>
</div>
<script>
// 13.입력필드 검사함수
function file_save()
{
    // 14.form 을 f 에 지정
    var f = document.bWriteForm;

    // 15.입력폼 검사
    f.submit();

}
</script>
</body>
<?php
} else if(!strcmp($mode, "post")) {

		 $file_path = $_SERVER['DOCUMENT_ROOT'].'/uploads/daumupload/'.$file_name;
		 $image_url = '/uploads/daumupload/';


	// 7. 파일 변수 만들기
	if($_FILES[upload_file][tmp_name]){
		 $file_name = $_FILES[upload_file][name];
		 $file_size = $_FILES[upload_file][size];
		 $file_type = $_FILES[upload_file][type];

	}else{
		$file_name = "";
		$file_size = 0;
		$file_type = "";
	}

	// 4. 파일이 jpg나 gif 인지 검사
	if(check_img_type($file_type)){
		// 9. 파일저장
		if($_FILES[upload_file][tmp_name] && $file_name){

			$dir = $_SERVER['DOCUMENT_ROOT']."/uploads/daumupload/";
			$dir2 = "/uploads/daumupload/";
			if(!is_dir($dir)){
				@mkdir($dir, 0707);
				@chmod($dir, 0707);
			}

			//$n_file_name = date("Ymd")."_".date("His")."_".rand(1,100)

			$ext_file_name = explode('.',$file_name);
			$b_file = md5(time()).".".$ext_file_name[1];
			$b_filename = explode('.',$b_file);

			if(file_exists($b_file)){
				@unlink($b_file);
			}
			move_uploaded_file($_FILES[upload_file][tmp_name], $dir.$b_file);
			chmod($dir.$b_file, 0666);

			$hi = GetImageSize($dir.$b_file); // 이미지 사이즈 확인 hi[0], hi[1]

			copy($dir.$b_file, $dir.$b_filename[0]."_600.".$ext_file_name[1]);

			// 이미지 600픽셀 저장
			if($hi[0]>600) {
				$thumb = new Image($dir.$b_filename[0]."_600.".$ext_file_name[1]);
				$thumb->width(600); 
				$thumb->height((int)(600/$hi[0]*$hi[1])); 
				$thumb->save();
			}

			copy($dir.$b_file, $dir.$b_filename[0]."_150.".$ext_file_name[1]);

			// 이미지 150*100 저장
			if ($hi[0] > $hi[1] ){  // 가로가 긴 이미지
				if($hi[0]>150) {
					$thumb = new Image($dir.$b_filename[0]."_150.".$ext_file_name[1]);
					$thumb->width(150); 
					$thumb->height((int)(150/$hi[0]*$hi[1])); 
					$thumb->save();
				}
			}
			else {  // 세로가 긴 이미지
				if($hi[1]>100) {
					$thumb = new Image($dir.$b_filename[0]."_150.".$ext_file_name[1]);
					$thumb->height(150); 
					$thumb->width((int)(100/$hi[1]*$hi[0])); 
					$thumb->save();
				}
			}

		}
?>
<script type="text/javascript">
	function initUploader(){
	    var _opener = PopupUtil.getOpener();
	    if (!_opener) {
	        alert('잘못된 경로로 접근하셨습니다.');
	        return;
	    }
	    
	    var _attacher = getAttacher('image', _opener);
	    registerAction(_attacher);
	}
	
	function done() {
		if (typeof(execAttach) == 'undefined') { //Virtual Function
	        return;
	    }
		
		var _mockdata = {
			'imageurl': '<?=$dir2.$b_filename[0]."_600.".$ext_file_name[1]?>',
			'filename': '<?=$file_name?>',
			'filesize': <?=$file_size?>,
			'imagealign': 'C',
			'originalurl': '<?=$image_url?>',
			'thumburl': '<?=$dir2.$b_filename[0]."_150.".$ext_file_name[1]?>'
		};
		execAttach(_mockdata);
		closeWindow();
	}
</script>
<body onload="initUploader();done();">
</body>
<?php
	}
	else {
		alert("지원되는 이미지 파일형식이 아닙니다.");	
	}
}
?>
</html>