<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
	<title>Xquared Homepage</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>Welcome to Xquared!</h1>
<p>Xquared is a web based open source WYSIWYG editor. The following list shows main features of Xqaured:</p>
<ul>
	<li>Entirely written in Javascript, so you don't have to install anything.</li>
	<li>Generates valid and meaningful XHTML documents.</li>
	<li>Provides various extension points so that you can easily extend and customize behaviors of the editor without much effort.</li>
</ul>

<h2>Demos</h2>
<p><a href="http://xquared.springnote.com/pages/732853">Description of Demos (Korean)</a></a>

<ul>
	<li>
	<p><strong>Xquared</strong></p>
	<ul>
		<li><a href="./examples/default.html">Default</a></li>
		<li><a href="./examples/default_ko.html">Default_ko (한국어)</a></li>
		<li><a href="./examples/default_ko_full_merged.html">Default (한국어/Javascript 파일 1개만 사용하는 버전, 실제 서비스에 권장 )</a></li>
		<li><a href="./examples/extensionpoint.html">extended</a></li>
		<li><a href="./examples/form_and_textarea.html">Form and Textarea</a></li>
		<li><a href="./examples/prevent_exit_when_unload.html">Prevent exit without submit</a></li>
	</ul>
	</li>
	<li>
	<p><strong>Plugin</strong></p>
	<ul>
		<li><a href="./examples/resize.html">Resize Plugin added</a></li>
		<li><a href="./examples/plugin_singlefile_upload.html">Single-file Upload Plugin added</a></li>
		<li><a href="./examples/plugin_multifile_upload.html">Multi-file Upload Plugin added</a></li>
		<li><a href="./examples/plugin_line_height.html">Line height Plugin added</a></li>
		<li><a href="./examples/plugin_colorpicker.html">ColorPicker Plugin added</a></li>
	</ul>
	</li>
	<li>
	<p><strong>Toolbar</strong></p>
	<ul>
		<li><a href="./examples/toolbar_customized1.html">Toolbar customized 1</a></li>
		<li><a href="./examples/toolbar_customized2.html">Toolbar customized 2</a></li>
		<li><a href="./examples/toolbar_btn_added.html">Toolbar button added</a></li>
		<li><a href="./examples/toolbar_fontface_extended.html">Toolbar Korean font-face added</a></li>
		<li><a href="./examples/toolbar_disabled.html">Toolbar disabled</a></li>
	</ul>
	</li>
</ul>

<!--
<h2>Automated Tests</h2>
<ul>
	<li><a href="test.html">Test All</a></li>
</ul>
-->

<h2>Documents</h2>
<p>See 
<a href="http://xquared.springnote.com">Xquared Official Hompage (Springnote) </a> / 
<a href="http://xquared.springnote.com/pages/482517">Xquared 공식 홈페이지 (한글, 스프링노트) </a>  
</p>

<h2>License</h2>
<p>SEE <a href="http://xquared.springnote.com/pages/2740454">LICENSE file</a></p>

</body>
</html>