<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
	<title>Xquared Test Runner</title>
	<meta http-equiv="refresh" content="0;url=tests/selenium/TestRunner.html?test=..%2F..%2Ftests%2Fat%2FAllTests.html" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
<p><a href="">Run Tests</a></p>
</body>
</html>