<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Xquared example - No toolbar</title>
	<link rel="stylesheet" type="text/css" href="../stylesheets/xq_ui.css" />
	<script type="text/javascript" src="../javascripts/XQuared.js?load_others=1"></script>
	<script type="text/javascript">//<![CDATA[
	var xed;
	
	window.onload = function() {
		xed = new xq.Editor("xqEditor");
		
		// Turn off default toolbar
		xed.config.generateDefaultToolbar = false;
		
		xed.setEditMode('wysiwyg');
		xed.setWidth("100%");
	}
	//]]></script>
</head>

<body>
	<textarea id="xqEditor">&lt;p&gt;Hello World&lt;/p&gt;</textarea>
</body>
</html>
