<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
	<title>Validator_Full_validation</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../Table.css" />
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1"><tbody>
    <tr><td colspan="3" class="title">Validator_Full_validation</td></tr>
    <tr>
		<td>openSpec</td>
		<td>Validator_Full_validation</td>
		<td>&nbsp;</td>
    </tr>
    <tr>
		<td>waitForSpecProgress</td>
		<td>100</td>
		<td>&nbsp;</td>
    </tr>
    <tr>
		<td>assertSpecResult</td>
		<td>success</td>
		<td>&nbsp;</td>
    </tr>
</tbody></table>
</body>
</html>