<?php

    if ($_SERVER['REQUEST_METHOD']=='POST')
        echo $_POST['title'].'<br/>'.stripslashes($_POST['content']);

?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="imagetoolbar" content="no" />
</head>

<body topmargin=0 leftmargin=0 bgcolor='#ffffff'>

<table width=100% border=0 cellspacing=0 cellpadding=0>
<form id='write' name='write' method=post enctype='multipart/form-data'>
<tr>
    <td>
    <?php include_once $_SERVER['DOCUMENT_ROOT']."/editor/daum/_lib/htmleditor/editor.html"; ?>
    </td>
</tr>
<tr>
    <td><input type=button value='등 록' onclick='Editor.save();' /></td>
</tr>
</form>
</table>

</body>
</html>