<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
	<title>Initialization</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1"><tbody>
    <tr><td colspan="3">Initialization</td></tr>
    <tr>
      <td>open</td>
      <td>about:blank</td>
      <td>&nbsp;</td>
    </tr>
</tbody></table>
</body>
</html>