<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<link href="../../stylesheets/xq_ui.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../../javascripts/XQuared.js?load_others=1"></script>
	<script type="text/javascript">//<![CDATA[
	var xed;
	window.onload = function() {
		xed = new xq.Editor("xqEditor");
		xed.config.imagePathForDefaultToolbar = '../../images/toolbar/';
		xed.config.contentCssList = ["../../stylesheets/xq_contents.css"];
	}
	//]]></script>
	<title>Simple Page</title>
</head>
<body><textarea id="xqEditor">&lt;p&gt;Hello World!&lt;/p&gt;</textarea></body>
</html>