 <!DOCTYPE html>
<html>
<head>

<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
 <script type="text/javascript">
 
$(document).ready(function(){
		var width = $(window).width();
		if(width<1000){
			$("#mibew-agent-button").removeAttr("onclick");
		}else{
			$("#mibew-agent-button").attr("onclick");
		}
 });
 </script>
</head>
<body>
<!-- mibew button -->
<a id="mibew-agent-button" href="/mibew/chat?locale=en" target="_blank" onclick="Mibew.Objects.ChatPopups['55a47096a868af84'].open();return false;">
<img src="/mibew/b?i=mibew&amp;lang=en" border="0" alt="" /></a>
<script type="text/javascript" src="/mibew/js/compiled/chat_popup.js"></script>
<script type="text/javascript">
Mibew.ChatPopup.init({"id":"55a47096a868af84","url":"\/mibew\/chat?locale=en","preferIFrame":true,"modSecurity":false,"width":640,"height":480,"resizable":true,"styleLoader":"\/mibew\/chat\/style\/popup"});
</script>
<!-- / mibew button -->

</body>
</html> 