<!DOCTYPE html>
<html>
<head>
	<title>Newsletter</title>
</head>
<body style="background-color: #f6f6f7;font-family: Arial,sans-serif;">
	<div style="width: 666px; margin: 0 auto;">
		<div style="width: 100%; height: 154px;">
			<img src="http://motorbb.com/email_template/images/header.jpg" />
		</div>
		<div style="background-color: rgb(255, 255, 255); margin-left: 3px; width: 657px;">
			<p style="margin-top: 0px; padding-left: 20px;">Here is the special edition of motorbb's newsletter.<br/></p>
			<p style="padding-left: 20px;">Now you can purchase our recommended high quality vehicles directly from Japan at reason-able price!! Hurry up to order your dream vehicles <span style="color: #ff7335;">NOW</span></p>
			<p style="text-align: center; margin-bottom: 0px;">
				<img src="http://motorbb.com/email_template/images/body.jpg" />
			</p>
			<table style="width: 444px; margin: 0px auto; border: 1px solid lightgray;">
				<tr>
					<td style="width: 50%; padding: 5px; background-color: #e7f2f8;">Stock ID</td>
					<td style="width: 50%; padding: 5px; background-color: #e7f2f8; text-align: right;">182</td>
				</tr>
				<tr>
					<td style="width: 50%; padding: 5px;">Condition</td>
					<td style="width: 50%; padding: 5px; text-align: right;">Used</td>
				</tr>
				<tr>
					<td style="width: 50%; padding: 5px; background-color: #e7f2f8;">Body Type</td>
					<td style="width: 50%; padding: 5px; background-color: #e7f2f8; text-align: right;">hatchback</td>
				</tr>
				<tr>
					<td style="width: 50%; padding: 5px;">Make</td>
					<td style="width: 50%; padding: 5px; text-align: right;">TOYOTA</td>
				</tr>
				<tr>
					<td style="width: 50%; padding: 5px; background-color: #e7f2f8;">Model</td>
					<td style="width: 50%; padding: 5px; background-color: #e7f2f8; text-align: right;">VITZ</td>
				</tr>
				<tr>
					<td style="width: 50%; padding: 5px;">Chassis No</td>
					<td style="width: 50%; padding: 5px; text-align: right;">KSP90-0003017</td>
				</tr>
				<tr>
					<td style="width: 50%; padding: 5px; background-color: #e7f2f8;">Model Year</td>
					<td style="width: 50%; padding: 5px; background-color: #e7f2f8; text-align: right;">2005</td>
				</tr>
				<tr>
					<td style="width: 50%; padding: 5px;">Mileage</td>
					<td style="width: 50%; padding: 5px; text-align: right;">145,000 km</td>
				</tr>
				<tr>
					<td style="width: 50%; padding: 5px; background-color: #e7f2f8;">Steering</td>
					<td style="width: 50%; padding: 5px; background-color: #e7f2f8; text-align: right;">Right Hand Drive</td>
				</tr>
				<tr>
					<td style="width: 50%; padding: 5px;">Transmission</td>
					<td style="width: 50%; padding: 5px; text-align: right;">Auto</td>
				</tr>
				<tr>
					<td style="width: 50%; padding: 5px; background-color: #e7f2f8;">Engine Size</td>
					<td style="width: 50%; padding: 5px; background-color: #e7f2f8; text-align: right;">996 CC</td>
				</tr>
				<tr>
					<td style="width: 50%; padding: 5px;">Fuel Type</td>
					<td style="width: 50%; padding: 5px; text-align: right;">Petrol</td>
				</tr>
				<tr>
					<td style="width: 50%; padding: 5px; background-color: #e7f2f8;">Location / City</td>
					<td style="width: 50%; padding: 5px; background-color: #e7f2f8; text-align: right;">Japan, N/A</td>
				</tr>
				<tr>
					<td style="width: 50%; padding: 5px;">Extorior color</td>
					<td style="width: 50%; padding: 5px; text-align: right;">Black</td>
				</tr>
				<tr>
					<td style="width: 50%; padding: 5px; background-color: #e7f2f8;">Manufactured Date</td>
					<td style="width: 50%; padding: 5px; background-color: #e7f2f8; text-align: right;">2005</td>
				</tr>
				<tr>
					<td style="width: 50%; padding: 5px;">Registration Date</td>
					<td style="width: 50%; padding: 5px; text-align: right;">2005</td>
				</tr>
				<tr>
					<td style="width: 50%; padding: 5px; background-color: #e7f2f8;">Dimension (L*W*H)</td>
					<td style="width: 50%; padding: 5px; background-color: #e7f2f8; text-align: right;">3,750 x 1,695 x 1,520</td>
				</tr>
				<tr>
					<td style="width: 50%; padding: 5px;">FOB</td>
					<td style="width: 50%; padding: 5px; text-align: right;">1,500 USD</td>
				</tr>
			</table>
			<p>
				<img src="http://motorbb.com/email_template/images/footer.jpg" />
			</p>
		</div>
	</div>
</body>
</html>