<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
	<title>Edit Mode Switching</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../Table.css" />
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1"><tbody>
    <tr><td colspan="3" class="title">Edit Mode Switching</td></tr>
    
    
    
    <tr><td colspan="3" class="comment">
    	Initialize editor and set the editor to WYSIWYG mode.
    </td></tr>
    <tr>
      <td>open</td>
      <td>SimplePage.html</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>setEditMode</td>
      <td>wysiwyg</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>waitForEditMode</td>
      <td>wysiwyg</td>
      <td>&nbsp;</td>
    </tr>



    <tr><td colspan="3" class="comment">
    	Original content should be removed from screen and WYSIWYG editor should be displayed.
    </td></tr>
    <tr>
      <td>verifyStyleDisplay</td>
      <td>css=div.wysiwyg_editor</td>
      <td>block</td>
    </tr>
    <tr>
      <td>verifyStyleDisplay</td>
      <td>css=div.source_editor</td>
      <td>none</td>
    </tr>
    <tr>
      <td>verifyStyleDisplay</td>
      <td>xqEditor</td>
      <td>none</td>
    </tr>
    <tr>
		<td>verifyRawWysiwygContent</td>
		<td>[p]Hello World![/p]</td>
		<td>&nbsp;</td>
    </tr>
    
    
    
    <tr><td colspan="3" class="comment">
    	And switch to source edit mode.
    </td></tr>
    <tr>
      <td>setEditMode</td>
      <td>source</td>
      <td>&nbsp;</td>
    </tr>
    
    
    
    <tr><td colspan="3" class="comment">
    	WYSIWYG editor should be removed from screen and source editor should be displayed.
    </td></tr>
    <tr>
      <td>verifyStyleDisplay</td>
      <td>css=div.wysiwyg_editor</td>
      <td>none</td>
    </tr>
    <tr>
      <td>verifyStyleDisplay</td>
      <td>css=div.source_editor</td>
      <td>block</td>
    </tr>
    <tr>
      <td>verifyStyleDisplay</td>
      <td>xqEditor</td>
      <td>none</td>
    </tr>
    <tr>
		<td>verifyRawSourceContent</td>
		<td>[p]Hello World![/p]</td>
		<td>&nbsp;</td>
    </tr>
    
    
    
    <tr><td colspan="3" class="comment">
    	Modified content should be applied to WYSIWYG editor
    </td></tr>
    <tr>
		<td>setRawSourceContent</td>
		<td>[p]Hello World! Edited![/p]</td>
		<td>&nbsp;</td>
    </tr>
    <tr>
      <td>setEditMode</td>
      <td>wysiwyg</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>verifyStyleDisplay</td>
      <td>xqEditor</td>
      <td>none</td>
    </tr>
    <tr>
      <td>verifyStyleDisplay</td>
      <td>css=div.wysiwyg_editor</td>
      <td>block</td>
    </tr>
    <tr>
      <td>verifyStyleDisplay</td>
      <td>css=div.source_editor</td>
      <td>none</td>
    </tr>
    <tr>
		<td>verifyRawSourceContent</td>
		<td>[p]Hello World! Edited![/p]</td>
		<td>&nbsp;</td>
    </tr>
    
    
    
    <tr><td colspan="3" class="comment">
    	Switch back to WYSIWYG mode. Modified content should be applied
    </td></tr>
    <tr>
      <td>setEditMode</td>
      <td>wysiwyg</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>verifyStyleDisplay</td>
      <td>xqEditor</td>
      <td>none</td>
    </tr>
    <tr>
      <td>verifyStyleDisplay</td>
      <td>css=div.wysiwyg_editor</td>
      <td>block</td>
    </tr>
    <tr>
      <td>verifyStyleDisplay</td>
      <td>css=div.source_editor</td>
      <td>none</td>
    </tr>
    <tr>
		<td>verifyRawWysiwygContent</td>
		<td>[p]Hello World! Edited![/p]</td>
		<td>&nbsp;</td>
    </tr>
    
    
    
	<tr><td colspan="3" class="comment">
       Switch to source edit mode.
    </td></tr>
    <tr>
      <td>setEditMode</td>
      <td>source</td>
      <td>&nbsp;</td>
    </tr>
    
    
    
    <tr><td colspan="3" class="comment">
    	WYSIWYG editor should be removed from screen and source editor should be displayed.
    </td></tr>
    <tr>
      <td>verifyStyleDisplay</td>
      <td>css=div.wysiwyg_editor</td>
      <td>none</td>
    </tr>
    <tr>
      <td>verifyStyleDisplay</td>
      <td>css=div.source_editor</td>
      <td>block</td>
    </tr>
    <tr>
      <td>verifyStyleDisplay</td>
      <td>xqEditor</td>
      <td>none</td>
    </tr>
</tbody></table>
</body>
</html>