<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
	<title>Turn off Validation in Source Editor</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../Table.css" />
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1"><tbody>
    <tr><td colspan="3" class="title">Turn off Validation in Source Editor</td></tr>
    
    
    
    <tr><td colspan="3" class="comment">
    	Turn off validation in source editor and invalidate original content
    </td></tr>
    <tr>
      <td>open</td>
      <td>SimplePage.html</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>setEditorConfig</td>
      <td>noValidationInSourceEditMode</td>
      <td>true</td>
    </tr>
    <tr>
      <td>setProperty</td>
      <td>xqEditor@innerHTML</td>
      <td>No P tag</td>
    </tr>
    
    
    
    <tr><td colspan="3" class="comment">
    	Initialize editor and set the editor to source editing mode.
    </td></tr>
    <tr>
      <td>setEditMode</td>
      <td>source</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>waitForEditMode</td>
      <td>source</td>
      <td>&nbsp;</td>
    </tr>
    
    

    <tr><td colspan="3" class="comment">
    	Content should not be validated.
    </td></tr>
    <tr>
		<td>verifyRawSourceContent</td>
		<td>No P tag</td>
		<td>&nbsp;</td>
    </tr>
</tbody></table>
</body>
</html>